<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>B-Start &#8211; Startup HTML Template</title>
  
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/responsive-lightbox/assets/nivo/themes/default/default.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/revslider/public/assets/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css?ver=all" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/mega-menu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/mega-menu-responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/select2/select2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/offcanvasmenu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/nanoscroller.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/hover.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/thickbox/thickbox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/css-skin.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/vcIconPicker/css/jquery.fonticonpicker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/vcIconPicker/themes/grey-theme/jquery.fonticonpicker.vcgrey.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-open-iconic/vc_openiconic.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-entypo/vc_entypo.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/monosocialiconsfont/monosocialiconsfont.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-material/vc_material.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/js_composer_tta.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css" media="all" />

    <link rel="icon" href="upload/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="upload/cropped-favicon-270x270.png" />


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito%3A400%2C700%26subset%3Dlatin%7CPoppins%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%26subset%3Dlatin%7CPoppins%3A300%2C400%2C600%26subset%3Dlatin&amp;ver=1.0" type="text/css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400%2C300%2C200%2C500%7CPoppins:300%7COpen+Sans:300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

</head>

<body class="home page-template-default page page-id-19 wpb-js-composer js-comp-ver-5.2 vc_responsive transparent-header">
    <header class="main-header sticky-header-elements-headeronly mainmenu-position-menu_in_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-left">
                        <a class="logo-link logo-text" href="index.html">B-START</a>
                        <div class="mobile-sidebar-trigger">
                            <a class="header-advanced-menu-toggle-btn"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="mobile-main-menu-toggle" data-toggle="collapse" data-target=".collapse">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="mobile-trigger-search">
                            <a class="search-toggle-btn"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="header-center">
                        <div id="navbar" class="navbar navbar-default clearfix mgt-mega-menu menu-center menu-uppercase menu-style-shadow">
                            <div class="navbar-inner">
                                <div class="navbar-collapse collapse">
                                    <ul id="menu-main-menu-2" class="nav">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html"><span>Homepage</span></a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#"><span>Pages</span></a>
                                            <ul class="sub-menu megamenu-column-1 level-0">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><i class="fa fa-heart-o"></i>Headers styles</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="simple-header.html">Simple Header</a></li>
                                                        <li class="menu-item"><a href="header-with-image.html">Header with image</a></li>
                                                        <li class="menu-item"><a href="transparent-header.html">Transparent Header</a></li>
                                                        <li class="menu-item"><a href="custom-header-color.html">Custom Header color</a></li>
                                                        <li class="menu-item"><a href="without-header.html">Without Header</a></li>
                                                        <li class="menu-item"><a href="custom-transparent.html">Custom Transparent</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-us.html">About us<sup data-style="background-color: #8d4de8">wow</sup></a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="about-us.html">About us</a></li>
                                                        <li class="menu-item"><a href="about-classic.html">About classic</a></li>
                                                        <li class="menu-item"><a href="about-alt-style-2.html">About alt style</a></li>
                                                        <li class="menu-item"><a href="about-alt-style.html">About minimal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="about-me.html">About me</a></li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="our-team.html">Our team</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="our-team.html">Our team</a></li>
                                                        <li class="menu-item"><a href="our-team-alt-style.html">Our Team alt style</a></li>
                                                        <li class="menu-item"><a href="our-team-list.html">Our Team List</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="partners.html">Partners</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="partners.html">Partners</a></li>
                                                        <li class="menu-item"><a href="partners-alt-style.html">Partners alt style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="services.html">Services</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="services.html">Services</a></li>
                                                        <li class="menu-item"><a href="service-creative.html">Service creative</a></li>
                                                        <li class="menu-item"><a href="service-pricing.html">Service pricing</a></li>
                                                        <li class="menu-item"><a href="service-classic.html">Service classic</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="faq.html">FAQ</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="faq-2.html">FAQ classic</a></li>
                                                        <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="contact-us.html">Contact us<sup data-style="background-color: #94c174">new</sup></a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="contact-us.html">Contact us</a></li>
                                                        <li class="menu-item"><a href="contact-us-creative.html">Contact us creative</a></li>
                                                        <li class="menu-item"><a href="contact-us-classic.html">Contact us classic</a></li>
                                                        <li class="menu-item"><a href="contact-us-minimal.html">Contact us minimal</a></li>
                                                        <li class="menu-item"><a href="contact-small.html">Contact small</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="coming-soon.html">Coming soon</a></li>
                                                <li class="menu-item"><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog.html"><span>Blog</span></a>
                                            <ul class="sub-menu megamenu-column-1 level-0">
                                                <li class="menu-item"><a href="blog-posts-2.html"><i class="fa fa-newspaper-o"></i>Blog &#8211; Minimal Layout<sup data-style="background-color: #face15">new</sup></a></li>
                                                <li class="menu-item"><a href="blog_regular.html">Blog &#8211; Regular layout</a></li>
                                                <li class="menu-item"><a href="blog_grid.html">Blog &#8211; Grid layout</a></li>
                                                <li class="menu-item"><a href="blog_sidebar_right.html">Blog &#8211; Right sidebar</a></li>
                                                <li class="menu-item"><a href="blog_sidebar_left.html">Blog &#8211; Left sidebar</a></li>
                                                <li class="menu-item"><a href="blog_sidebar_disable.html">Blog &#8211; Fullwidth</a></li>
                                                <li class="menu-item">
                                                    <a href="single_blog.html">Blog Single</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children  current-menu-item current_page_item">
                                            <a href="portfolio.html"><span>Portfolio</span></a>
                                            <ul class="sub-menu megamenu-column-1 level-0">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Boxed</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-1-animation-1-boxed-no-space.html">Masonry 1 / Animation 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-animation-2-boxed-no-space.html">Masonry 2 / Animation 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-3-boxed-no-space.html">Masonry 3 / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-animation-6-boxed-no-space.html">Grid Small / Animation 6</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-animation-5-boxed-no-space.html">Grid Medium / Animation 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-animation-4-boxed-no-space.html">Grid Large / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-7-boxed-no-space.html">Compact List / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-8-boxed-no-space.html">Compact List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-3-boxed-no-space.html">Medium List / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-8-boxed-no-space.html">Medium List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-boxed-images-lightbox.html">Boxed Images Lightbox</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Fullwidth</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-1-animation-2-fullwidth-no-space.html">Masonry 1 / Animation 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-animation-4-fullwidth-no-space.html">Masonry 2 / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-3-fullwidth-no-space.html">Masonry 3 / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-animation-6-fullwidth-no-space.html">Grid Small / Animation 6</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-animation-5-fullwidth-no-space.html">Grid Medium / Animation 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-animation-4-fullwidth-no-space.html">Grid Large / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-7-fullwidth-no-space.html">Compact List / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-8-fullwidth-no-space.html">Compact List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-3-fullwidth-no-space.html">Medium List / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-8-fullwidth-no-space.html">Medium List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-fullwidth-images-lightbox.html">Fullwidth Images Lightbox</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Spaced</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-animation-2-boxed-spaced.html">Masonry 2 / Animation 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-3-fullwidth-spaced.html">Masonry 3 / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-7-boxed-spaced.html">Masonry 3 / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-animation-8-fullwidth-spaced.html">Grid Small / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-animation-5-boxed-spaced.html">Grid Medium / Animation 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-animation-4-boxed-spaced.html">Grid Large / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-7-boxed-spaced.html">Compact List / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-8-boxed-spaced.html">Compact List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-3-boxed-spaced.html">Medium List / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-8-boxed-spaced.html">Medium List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-spaced-images-lightbox.html">Spaced Images Lightbox</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery Boxed</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="gallery-boxed-style-1.html">Gallery – Style 1</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-2.html">Gallery – Style 2</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-3.html">Gallery – Style 3</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-4.html">Gallery – Style 4</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-5.html">Gallery – Style 5</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-6.html">Gallery – Style 6</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-7.html">Gallery – Style 7</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-8.html">Gallery – Style 8</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-text-below-image.html">Gallery – Text</a></li>
                                                        <li class="menu-item">
                                                            <a href="gallery-boxed-images-lightbox.html">Gallery – Images Lightbox</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery Fullwidth</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-1.html">Gallery – Style 1</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-2.html">Gallery – Style 2</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-3.html">Gallery – Style 3</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-4.html">Gallery – Style 4</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-5.html">Gallery – Style 5</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-6.html">Gallery – Style 6</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-7.html">Gallery – Style 7</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-8.html">Gallery – Style 8</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-text-below-image.html">Gallery – Text</a></li>
                                                        <li class="menu-item">
                                                            <a href="gallery-fullwidth-images-lightbox.html">Gallery – Images Lightbox</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Text below Image</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-1-animation-1-text-spaced.html">Masonry 1 / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-text-below-image-spaced.html">Masonry 2 / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-text-below-image-spaced-2.html">Masonry 3 / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-text-below-image-spaced.html">Grid Small / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-text-below-image-spaced.html">Grid Medium / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-text-below-image-spaced.html">Grid Large / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-text-below-image-spaced.html">Compact List / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-text-below-image-spaced.html">Medium List / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-text-below-image-images-lightbox.html">Images Lightbox / Text</a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-gallery-text-below-image-spaced.html">Gallery / Text</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Animations</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="portfolio-animations-center.html">Animations center</a></li>
                                                        <li class="menu-item"><a href="animations-left.html">Animations left</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Project examples<sup data-style="background-color: #f02977">wow</sup></a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="bag-design.html">Bag design</a></li>
                                                        <li class="menu-item"><a href="bag-mockup.html">Bag MockUp</a></li>
                                                        <li class="menu-item">
                                                            <a href="colorfull-app-design.html">Colorfull app design</a>
                                                        </li>
                                                        <li class="menu-item"><a href="delightful-font.html">Delightful font</a></li>
                                                        <li class="menu-item">
                                                            <a href="designers-tool-kit.html">Designer&#8217;s Tool Kit</a>
                                                        </li>
                                                        <li class="menu-item"><a href="ease-ui-components.html">Ease UI Components</a></li>
                                                        <li class="menu-item"><a href="hero-iphone-mockup.html">Hero – Iphone Mockup</a></li>
                                                        <li class="menu-item"><a href="jumper-font.html">Jumper Font</a></li>
                                                        <li class="menu-item"><a href="mock-up-for-devices.html">Mock up for devices</a></li>
                                                        <li class="menu-item">
                                                            <a href="stamp.html">Stamp<sup data-style="background-color: #7ed321">best</sup></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children mgt-menu-fullwidth-inside menu-item-multicolumn menu-item-multicolumn">
                                            <a href="#"><span>Features</span></a>
                                            <ul class="sub-menu megamenu-column-4 mgt-menu-fullwidth level-0">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Classic</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="accordion.html">Accordion</a></li>
                                                        <li class="menu-item"><a href="tabs.html">Tabs and Tours</a></li>
                                                        <li class="menu-item"><a href="toggles.html">Toggles</a></li>
                                                        <li class="menu-item"><a href="call-to-action.html">Call to action</a></li>
                                                        <li class="menu-item"><a href="blog-posts.html">Blog posts</a></li>
                                                        <li class="menu-item"><a href="google-maps.html">Google maps</a></li>
                                                        <li class="menu-item"><a href="tables.html">Tables</a></li>
                                                        <li class="menu-item"><a href="contact-forms.html">Contact forms</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Presentation</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="flip-box.html">Flip Box<sup data-style="background-color: #8d4de8">wow</sup></a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-lightbox.html">Video Lightbox<sup data-style="background-color: #7ed321">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="carousel-sliders.html">Carousel sliders</a></li>
                                                        <li class="menu-item">
                                                            <a href="promo-block.html">Promo block<sup data-style="background-color: #f02977">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-3.html">Portfolio</a></li>
                                                        <li class="menu-item">
                                                            <a href="item-prices.html">Item prices<sup data-style="background-color: #94c174">MENU</sup></a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="top-image-with-text.html">Top image with text<sup data-style="background-color: 5f84d3">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                                        <li class="menu-item"><a href="parallax-and-fullwidth.html">Parallax and Fullwidth</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Typography</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="buttons.html">Buttons<sup data-style="background-color: #face15">great</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="lists.html">Social buttons</a></li>
                                                        <li class="menu-item"><a href="header-block.html">Header block</a></li>
                                                        <li class="menu-item"><a href="custom-fonts.html">Custom fonts</a></li>
                                                        <li class="menu-item"><a href="separators.html">Separators</a></li>
                                                        <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        <li class="menu-item"><a href="sign-upsubscribe.html">Sign up/Subscribe</a></li>
                                                        <li class="menu-item"><a href="message-boxes.html">Message boxes</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Infographic/Icons</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="pricing-tables.html">Pricing tables</a></li>
                                                        <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                        <li class="menu-item"><a href="pie-charts.html">Pie charts</a></li>
                                                        <li class="menu-item">
                                                            <a href="process.html">Process steps<sup data-style="background-color: #7ed321">new</sup></a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="icon-with-text.html">Icon with text<sup data-style="background-color: #fd4a2d">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="progress-bar.html">Progress bar</a></li>
                                                        <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="search-toggle">
                                <div id="trigger-search">
                                    <a class="search-toggle-btn"><i class="fa fa-search"></i></a>
                                </div>
                            </li>
                            <li class="header-advanced-menu-toggle">
                                <div class="header-advanced-menu-toggle-inside">
                                    <a class="header-advanced-menu-toggle-btn"><i class="fa fa-bars"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="content-block">
        <div class="container-bg with-bg container-fluid" data-style="background-image: url(upload/fun-people-young.jpg);">
            <div class="container-bg-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-item-title">
                                <h1 class="text-center texttransform-none">Gallery &#8211; Boxed &#8211; Style 5</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumbs-container-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/">
                                <!-- Breadcrumb NavXT 5.7.1 -->
                                <span property="itemListElement" typeof="ListItem">
                                    <a property="item" typeof="WebPage" title="Go to Barrel." href="index.html" class="home"><span property="name">Barrel</span></a>
                                    <meta property="position" content="1" />
                                </span>
                                &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Gallery &#8211; Boxed &#8211; Style 5</span><meta property="position" content="3" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-container container">
            <div class="row">
                <div class="col-md-12 entry-content">
                    <article>
                        <div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-flex">
                            <div class="wpb_column vc_column_container vc_col-sm-2">
                                <div class="vc_column-inner vc_custom_1487239752272"><div class="wpb_wrapper"></div></div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-8">
                                <div class="vc_column-inner vc_custom_1493806842836">
                                    <div class="wpb_wrapper">
                                        <div
                                            class="mgt-header-block clearfix text-center text-black wpb_content_element mgt-header-block-style-2 mgt-header-block-fontsize-medium mgt-header-texttransform-none mgt-header-block-53185623 vc_custom_1493806870625"
                                        >
                                            <p class="mgt-header-block-subtitle">Choose your own</p>
                                            <h2 class="mgt-header-block-title text-font-weight-default">Portfolio</h2>
                                            <div class="mgt-header-line mgt-header-line-margin-small"></div>
                                        </div>
                                        <div class="wpb_text_column wpb_content_element">
                                            <div class="wpb_wrapper">
                                                <p style="text-align: center;">
                                                    This is just an example of one of available Portfolio page settings combinations. In our theme you can choose between <strong>14 portfolio grid layout variations</strong>,
                                                    <strong>fullwidth or boxed</strong> layouts, <strong>spaced or regular grid</strong>, <strong>portfolio item hover animations</strong>,
                                                    <strong>18 category filter animations, and 3 column count settings</strong>.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-2">
                                <div class="vc_column-inner"><div class="wpb_wrapper"></div></div>
                            </div>
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid vc_custom_1438176948413">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="mgt-portfolio-grid wpb_content_element">
                                            <div class="portfolio-list portfolio-columns-4 portfolio-grid-layout-4 clearfix" id="portfolio-list-11008975">
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item agency app-design services uiux" data-item="1" data-name="Designer&#8217;s Tool Kit">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="designers-tool-kit.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/table-minimal-1600x800.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">Agency / App design / Services / UI&amp;UX</span>
                                                                <h4 class="title">Designer&#8217;s Tool Kit</h4>
                                                                <div class="project-description">Special mockup</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item agency app-design services uiux" data-item="2" data-name="Stamp">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="stamp.html" target="_self" rel="">
                                                            <div
                                                                class="portfolio-item-image"
                                                                data-style="background-image: url(upload/kitchen-category-1600x800.jpg);"
                                                            ></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">Agency / App design / Services / UI&amp;UX</span>
                                                                <h4 class="title">Stamp</h4>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item agency" data-item="3" data-name="Ease UI Components">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="ease-ui-components.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/team-6.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">Agency</span>
                                                                <h4 class="title">Ease UI Components</h4>
                                                                <div class="project-description">Mock up components</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item agency app-design services uiux" data-item="1" data-name="Hero &#8211; Iphone Mockup">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="hero-iphone-mockup.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/lamp-2-1024x800.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">Agency / App design / Services / UI&amp;UX</span>
                                                                <h4 class="title">Hero &#8211; Iphone Mockup</h4>
                                                                <div class="project-description">Perfect for Iphone</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item uiux" data-item="2" data-name="Jumper Font">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="jumper-font.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/tea-1-1024x800.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">UI&amp;UX</span>
                                                                <h4 class="title">Jumper Font</h4>
                                                                <div class="project-description">Exclusive font</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item app-design services uiux" data-item="3" data-name="Bag MockUp">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="bag-mockup.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/BagMockup-1024x800.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">App design / Services / UI&amp;UX</span>
                                                                <h4 class="title">Bag MockUp</h4>
                                                                <div class="project-description">Client: Themeforest</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item app-design" data-item="1" data-name="Colorfull app design">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="colorfull-app-design.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/kaleido-1-1024x800.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">App design</span>
                                                                <h4 class="title">Colorfull app design</h4>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item agency app-design uiux" data-item="2" data-name="Bag design">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="bag-design.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/team-man.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">Agency / App design / UI&amp;UX</span>
                                                                <h4 class="title">Bag design</h4>
                                                                <div class="project-description">Creative design</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item agency app-design services uiux" data-item="3" data-name="Mock up for devices">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="mock-up-for-devices.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/home-category-1600x800.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">Agency / App design / Services / UI&amp;UX</span>
                                                                <h4 class="title">Mock up for devices</h4>
                                                                <div class="project-description">Video</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="portfolio-item-block text-left portfolio-item-animation-4 slide-item uiux" data-item="1" data-name="Delightful font">
                                                    <div class="portfolio-item-block-inside">
                                                        <a href="delightful-font.html" target="_self" rel="">
                                                            <div class="portfolio-item-image" data-style="background-image: url(upload/Bottles-gallery.jpg);"></div>
                                                            <div class="portfolio-item-bg"></div>

                                                            <div class="info">
                                                                <span class="sub-title">UI&amp;UX</span>
                                                                <h4 class="title">Delightful font</h4>
                                                                <div class="project-description">Handmade font</div>
                                                                <div class="view-more btn mgt-button mgt-button-round-edges-disable">View more</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

        <div class="container-fluid footer-wrapper">
            <div class="row">
                <div class="footer-sidebar-wrapper footer-sidebar-style-light" data-style="">
                    <div class="footer-sidebar sidebar container footer-sidebar-col-4">
                        <ul id="footer-sidebar" class="clearfix">
                            <li id="text-2" class="widget widget_text">
                                <h2 class="widgettitle">Barrel Company</h2>
                                <div class="textwidget">
                                    <p>
                                        Our support available to help you 24 hours a day, seven days a week.
                                    </p>
                                    <p>
                                        T: + 1 703 4959 3452<br />
                                        E: <a href="#" class="__cf_email__" >test@gmail.com</a>
                                    </p>
                                    <div class="widget_barrel_social_icons shortcode_barrel_social_icons">
                                        <div class="social-icons-wrapper">
                                            <ul>
                                                <li>
                                                    <a href="https://facebook.com/" target="_blank" class="a-facebook"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/" target="_blank" class="a-twitter"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://behance.net/" target="_blank" class="a-behance"><i class="fa fa-behance"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://dribbble.com/" target="_blank" class="a-dribbble"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://pinterest.com/" target="_blank" class="a-pinterest"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="nav_menu-3" class="widget widget_nav_menu">
                                <h2 class="widgettitle">Navigation</h2>
                                <div class="menu-footermenu-1-container">
                                    <ul id="menu-footermenu-1" class="menu">
                                        <li class="menu-item"><a href="about-alt-style-2.html">Our services</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Customization</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Strategy and ideas</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">About company</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Blog and events</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="nav_menu-2" class="widget widget_nav_menu">
                                <h2 class="widgettitle">About us</h2>
                                <div class="menu-footermenu-simple-container">
                                    <ul id="menu-footermenu-simple" class="menu">
                                        <li class="menu-item"><a href="about-alt-style-2.html">Our services</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Projects</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Contact us</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Disclaimer</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="barrel-recent-posts-3" class="widget widget_barrel_recent_entries">
                                <h2 class="widgettitle">Recent News</h2>
                                <ul>
                                    <li class="clearfix">
                                        <div class="widget-post-details-wrapper">
                                            <div class="post-title">
                                                <a href="single_blog.html">Best Deals For Web Developers And Designers Off All Time</a>
                                            </div>
                                            <div class="post-date">
                                                March 3, 2017
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="widget-post-details-wrapper">
                                            <div class="post-title">
                                                <a href="single_blog.html">20 Creative Ideas for Web Designers</a>
                                            </div>
                                            <div class="post-date">
                                                March 3, 2017
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>

    <script type="text/javascript">
        /* <![CDATA[ */
        var thickboxL10n = {
            next: "Next >",
            prev: "< Prev",
            image: "Image",
            of: "of",
            close: "Close",
            noiframes: "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
            loadingAnimation: "http:\/\/wp.magnium-themes.com\/barrel\/barrel-1\/wp-includes\/js\/thickbox\/loadingAnimation.gif",
        };
        /* ]]> */
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var rlArgs = {
            script: "nivo",
            selector: "lightbox",
            customEvents: "",
            activeGalleries: "1",
            effect: "fade",
            clickOverlayToClose: "1",
            keyboardNav: "1",
            errorMessage: "The requested content cannot be loaded. Please try again later.",
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/responsive-lightbox/js/frontd.js"></script>
    <script type="text/javascript" src="js/plugins/js-skin.js"></script>
    <script type="text/javascript" src="js/plugins/thickbox/thickbox.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/easing.js"></script>
    <script type="text/javascript" src="js/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/plugins/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/plugins/template.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/vc_tabs/vc-tabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/slick.min.js"></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                function initPortfolioCarousel() {
                    $("#portfolio-list-11008975").owlCarousel({
                        items: 1,
                        slideSpeed: 200,
                        itemsDesktop: [1199, 1],
                        itemsDesktopSmall: [979, 1],
                        itemsTablet: [768, 1],
                        itemsMobile: [479, 1],
                        autoPlay: true,
                        navigation: true,
                        navigationText: false,
                        pagination: false,
                        afterInit: function (elem) {
                            $(this).css("display", "block");
                        },
                    });
                }

                setTimeout(initPortfolioCarousel, 1000);
            });
        })(jQuery);
    </script>
        <div class="search-fullscreen-container"></div>
        <div class="search-fullscreen-wrapper">
            <div class="search-fullscreen-form">
                <div class="search-close-btn">
                    <i class="pe-7s-close"></i>
                </div>
                <form method="get" id="searchform_p" class="searchform" action="@">
                    <input type="search" class="field" name="s" value="" id="s_p" placeholder="Type keyword(s) here and hit Enter &hellip;" />
                    <input type="submit" class="submit btn" id="searchsubmit_p" value="Search" />
                </form>
            </div>
        </div>
        <div class="header-advanced-menu-fullscreen-container"></div>
        <div class="header-advanced-menu-fullscreen-wrapper">

            <div class="header-advanced-menu-close-btn">
                <i class="pe-7s-close"></i>
            </div>

            <div class="header-advanced-menu-fullscreen-menu">
                <div class="menu-offcanvas-container">
                    <ul id="menu-offcanvas" class="header-advanced-fullscreen-menu">
                        <li class="menu-item"><a href="index.html">Homepage</a></li>
                        <li class="menu-item"><a href="about-us.html">About us</a></li>
                        <li class="menu-item"><a href="our-team.html">Team</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="portfolio-3.html">Portfolio</a></li>
                        <li class="menu-item"><a href="contact-us-classic.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>
