<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>B-Start &#8211; Startup HTML Template</title>
  
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/responsive-lightbox/assets/nivo/themes/default/default.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/revslider/public/assets/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/owl-carousel/owl.theme.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css?ver=all" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/mega-menu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/mega-menu-responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/select2/select2.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/offcanvasmenu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/nanoscroller.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/hover.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/thickbox/thickbox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/css-skin.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/vcIconPicker/css/jquery.fonticonpicker.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/vcIconPicker/themes/grey-theme/jquery.fonticonpicker.vcgrey.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-open-iconic/vc_openiconic.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/typicons/src/font/typicons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-entypo/vc_entypo.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/monosocialiconsfont/monosocialiconsfont.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/lib/vc-material/vc_material.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/plugins/js_composer/assets/css/js_composer_tta.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css" media="all" />

    <link rel="icon" href="upload/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="upload/cropped-favicon-270x270.png" />


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito%3A400%2C700%26subset%3Dlatin%7CPoppins%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%26subset%3Dlatin%7CPoppins%3A300%2C400%2C600%26subset%3Dlatin&amp;ver=1.0" type="text/css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400%2C300%2C200%2C500%7CPoppins:300%7COpen+Sans:300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

</head>

<body class="home page-template-default page page-id-19 wpb-js-composer js-comp-ver-5.2 vc_responsive transparent-header">
    <header class="main-header sticky-header-elements-headeronly mainmenu-position-menu_in_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-left">
                        <a class="logo-link logo-text" href="index.html">B-START</a>
                        <div class="mobile-sidebar-trigger">
                            <a class="header-advanced-menu-toggle-btn"><i class="fa fa-bars"></i></a>
                        </div>
                        <div class="mobile-main-menu-toggle" data-toggle="collapse" data-target=".collapse">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="mobile-trigger-search">
                            <a class="search-toggle-btn"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="header-center">
                        <div id="navbar" class="navbar navbar-default clearfix mgt-mega-menu menu-center menu-uppercase menu-style-shadow">
                            <div class="navbar-inner">
                                <div class="navbar-collapse collapse">
                                    <ul id="menu-main-menu-2" class="nav">
                                        <li class="menu-item menu-item-home">
                                            <a href="index.html"><span>Homepage</span></a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#"><span>Pages</span></a>
                                            <ul class="sub-menu megamenu-column-1 level-0">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#"><i class="fa fa-heart-o"></i>Headers styles</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="simple-header.html">Simple Header</a></li>
                                                        <li class="menu-item"><a href="header-with-image.html">Header with image</a></li>
                                                        <li class="menu-item"><a href="transparent-header.html">Transparent Header</a></li>
                                                        <li class="menu-item"><a href="custom-header-color.html">Custom Header color</a></li>
                                                        <li class="menu-item"><a href="without-header.html">Without Header</a></li>
                                                        <li class="menu-item"><a href="custom-transparent.html">Custom Transparent</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="about-us.html">About us<sup data-style="background-color: #8d4de8">wow</sup></a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="about-us.html">About us</a></li>
                                                        <li class="menu-item"><a href="about-classic.html">About classic</a></li>
                                                        <li class="menu-item"><a href="about-alt-style-2.html">About alt style</a></li>
                                                        <li class="menu-item"><a href="about-alt-style.html">About minimal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="about-me.html">About me</a></li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="our-team.html">Our team</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="our-team.html">Our team</a></li>
                                                        <li class="menu-item"><a href="our-team-alt-style.html">Our Team alt style</a></li>
                                                        <li class="menu-item"><a href="our-team-list.html">Our Team List</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="partners.html">Partners</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="partners.html">Partners</a></li>
                                                        <li class="menu-item"><a href="partners-alt-style.html">Partners alt style</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="services.html">Services</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="services.html">Services</a></li>
                                                        <li class="menu-item"><a href="service-creative.html">Service creative</a></li>
                                                        <li class="menu-item"><a href="service-pricing.html">Service pricing</a></li>
                                                        <li class="menu-item"><a href="service-classic.html">Service classic</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="faq.html">FAQ</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="faq-2.html">FAQ classic</a></li>
                                                        <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="contact-us.html">Contact us<sup data-style="background-color: #94c174">new</sup></a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="contact-us.html">Contact us</a></li>
                                                        <li class="menu-item"><a href="contact-us-creative.html">Contact us creative</a></li>
                                                        <li class="menu-item"><a href="contact-us-classic.html">Contact us classic</a></li>
                                                        <li class="menu-item"><a href="contact-us-minimal.html">Contact us minimal</a></li>
                                                        <li class="menu-item"><a href="contact-small.html">Contact small</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="coming-soon.html">Coming soon</a></li>
                                                <li class="menu-item"><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-item current_page_item">
                                            <a href="blog.html"><span>Blog</span></a>
                                            <ul class="sub-menu megamenu-column-1 level-0">
                                                <li class="menu-item"><a href="blog-posts-2.html"><i class="fa fa-newspaper-o"></i>Blog &#8211; Minimal Layout<sup data-style="background-color: #face15">new</sup></a></li>
                                                <li class="menu-item"><a href="blog_regular.html">Blog &#8211; Regular layout</a></li>
                                                <li class="menu-item"><a href="blog_grid.html">Blog &#8211; Grid layout</a></li>
                                                <li class="menu-item"><a href="blog_sidebar_right.html">Blog &#8211; Right sidebar</a></li>
                                                <li class="menu-item"><a href="blog_sidebar_left.html">Blog &#8211; Left sidebar</a></li>
                                                <li class="menu-item"><a href="blog_sidebar_disable.html">Blog &#8211; Fullwidth</a></li>
                                                <li class="menu-item">
                                                    <a href="single_blog.html">Blog Single</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="portfolio.html"><span>Portfolio</span></a>
                                            <ul class="sub-menu megamenu-column-1 level-0">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Boxed</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-1-animation-1-boxed-no-space.html">Masonry 1 / Animation 1</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-animation-2-boxed-no-space.html">Masonry 2 / Animation 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-3-boxed-no-space.html">Masonry 3 / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-animation-6-boxed-no-space.html">Grid Small / Animation 6</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-animation-5-boxed-no-space.html">Grid Medium / Animation 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-animation-4-boxed-no-space.html">Grid Large / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-7-boxed-no-space.html">Compact List / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-8-boxed-no-space.html">Compact List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-3-boxed-no-space.html">Medium List / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-8-boxed-no-space.html">Medium List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-boxed-images-lightbox.html">Boxed Images Lightbox</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Fullwidth</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-1-animation-2-fullwidth-no-space.html">Masonry 1 / Animation 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-animation-4-fullwidth-no-space.html">Masonry 2 / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-3-fullwidth-no-space.html">Masonry 3 / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-animation-6-fullwidth-no-space.html">Grid Small / Animation 6</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-animation-5-fullwidth-no-space.html">Grid Medium / Animation 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-animation-4-fullwidth-no-space.html">Grid Large / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-7-fullwidth-no-space.html">Compact List / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-8-fullwidth-no-space.html">Compact List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-3-fullwidth-no-space.html">Medium List / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-8-fullwidth-no-space.html">Medium List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-fullwidth-images-lightbox.html">Fullwidth Images Lightbox</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Grid Spaced</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-animation-2-boxed-spaced.html">Masonry 2 / Animation 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-3-fullwidth-spaced.html">Masonry 3 / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-animation-7-boxed-spaced.html">Masonry 3 / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-animation-8-fullwidth-spaced.html">Grid Small / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-animation-5-boxed-spaced.html">Grid Medium / Animation 5</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-animation-4-boxed-spaced.html">Grid Large / Animation 4</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-7-boxed-spaced.html">Compact List / Animation 7</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-animation-8-boxed-spaced.html">Compact List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-3-boxed-spaced.html">Medium List / Animation 3</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-animation-8-boxed-spaced.html">Medium List / Animation 8</a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-spaced-images-lightbox.html">Spaced Images Lightbox</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery Boxed</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="gallery-boxed-style-1.html">Gallery – Style 1</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-2.html">Gallery – Style 2</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-3.html">Gallery – Style 3</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-4.html">Gallery – Style 4</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-5.html">Gallery – Style 5</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-6.html">Gallery – Style 6</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-7.html">Gallery – Style 7</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-style-8.html">Gallery – Style 8</a></li>
                                                        <li class="menu-item"><a href="gallery-boxed-text-below-image.html">Gallery – Text</a></li>
                                                        <li class="menu-item">
                                                            <a href="gallery-boxed-images-lightbox.html">Gallery – Images Lightbox</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Gallery Fullwidth</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-1.html">Gallery – Style 1</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-2.html">Gallery – Style 2</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-3.html">Gallery – Style 3</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-4.html">Gallery – Style 4</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-5.html">Gallery – Style 5</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-6.html">Gallery – Style 6</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-7.html">Gallery – Style 7</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-style-8.html">Gallery – Style 8</a></li>
                                                        <li class="menu-item"><a href="gallery-fullwidth-text-below-image.html">Gallery – Text</a></li>
                                                        <li class="menu-item">
                                                            <a href="gallery-fullwidth-images-lightbox.html">Gallery – Images Lightbox</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Text below Image</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-1-animation-1-text-spaced.html">Masonry 1 / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-2-text-below-image-spaced.html">Masonry 2 / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-masonry-3-text-below-image-spaced-2.html">Masonry 3 / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-small-text-below-image-spaced.html">Grid Small / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-medium-text-below-image-spaced.html">Grid Medium / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-grid-large-text-below-image-spaced.html">Grid Large / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-compact-list-text-below-image-spaced.html">Compact List / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-medium-list-text-below-image-spaced.html">Medium List / Text</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio-text-below-image-images-lightbox.html">Images Lightbox / Text</a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-gallery-text-below-image-spaced.html">Gallery / Text</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Animations</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="portfolio-animations-center.html">Animations center</a></li>
                                                        <li class="menu-item"><a href="animations-left.html">Animations left</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Project examples<sup data-style="background-color: #f02977">wow</sup></a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="bag-design.html">Bag design</a></li>
                                                        <li class="menu-item"><a href="bag-mockup.html">Bag MockUp</a></li>
                                                        <li class="menu-item">
                                                            <a href="colorfull-app-design.html">Colorfull app design</a>
                                                        </li>
                                                        <li class="menu-item"><a href="delightful-font.html">Delightful font</a></li>
                                                        <li class="menu-item">
                                                            <a href="designers-tool-kit.html">Designer&#8217;s Tool Kit</a>
                                                        </li>
                                                        <li class="menu-item"><a href="ease-ui-components.html">Ease UI Components</a></li>
                                                        <li class="menu-item"><a href="hero-iphone-mockup.html">Hero – Iphone Mockup</a></li>
                                                        <li class="menu-item"><a href="jumper-font.html">Jumper Font</a></li>
                                                        <li class="menu-item"><a href="mock-up-for-devices.html">Mock up for devices</a></li>
                                                        <li class="menu-item">
                                                            <a href="stamp.html">Stamp<sup data-style="background-color: #7ed321">best</sup></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children mgt-menu-fullwidth-inside menu-item-multicolumn menu-item-multicolumn">
                                            <a href="#"><span>Features</span></a>
                                            <ul class="sub-menu megamenu-column-4 mgt-menu-fullwidth level-0">
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Classic</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="accordion.html">Accordion</a></li>
                                                        <li class="menu-item"><a href="tabs.html">Tabs and Tours</a></li>
                                                        <li class="menu-item"><a href="toggles.html">Toggles</a></li>
                                                        <li class="menu-item"><a href="call-to-action.html">Call to action</a></li>
                                                        <li class="menu-item"><a href="blog-posts.html">Blog posts</a></li>
                                                        <li class="menu-item"><a href="google-maps.html">Google maps</a></li>
                                                        <li class="menu-item"><a href="tables.html">Tables</a></li>
                                                        <li class="menu-item"><a href="contact-forms.html">Contact forms</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Presentation</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="flip-box.html">Flip Box<sup data-style="background-color: #8d4de8">wow</sup></a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="video-lightbox.html">Video Lightbox<sup data-style="background-color: #7ed321">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="carousel-sliders.html">Carousel sliders</a></li>
                                                        <li class="menu-item">
                                                            <a href="promo-block.html">Promo block<sup data-style="background-color: #f02977">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-3.html">Portfolio</a></li>
                                                        <li class="menu-item">
                                                            <a href="item-prices.html">Item prices<sup data-style="background-color: #94c174">MENU</sup></a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="top-image-with-text.html">Top image with text<sup data-style="background-color: 5f84d3">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                                        <li class="menu-item"><a href="parallax-and-fullwidth.html">Parallax and Fullwidth</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Typography</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item">
                                                            <a href="buttons.html">Buttons<sup data-style="background-color: #face15">great</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="lists.html">Social buttons</a></li>
                                                        <li class="menu-item"><a href="header-block.html">Header block</a></li>
                                                        <li class="menu-item"><a href="custom-fonts.html">Custom fonts</a></li>
                                                        <li class="menu-item"><a href="separators.html">Separators</a></li>
                                                        <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        <li class="menu-item"><a href="sign-upsubscribe.html">Sign up/Subscribe</a></li>
                                                        <li class="menu-item"><a href="message-boxes.html">Message boxes</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Infographic/Icons</a>
                                                    <ul class="sub-menu level-1">
                                                        <li class="menu-item"><a href="pricing-tables.html">Pricing tables</a></li>
                                                        <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                        <li class="menu-item"><a href="pie-charts.html">Pie charts</a></li>
                                                        <li class="menu-item">
                                                            <a href="process.html">Process steps<sup data-style="background-color: #7ed321">new</sup></a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="icon-with-text.html">Icon with text<sup data-style="background-color: #fd4a2d">new</sup></a>
                                                        </li>
                                                        <li class="menu-item"><a href="progress-bar.html">Progress bar</a></li>
                                                        <li class="menu-item"><a href="countdown.html">Countdown</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-right">
                        <ul class="header-nav">
                            <li class="search-toggle">
                                <div id="trigger-search">
                                    <a class="search-toggle-btn"><i class="fa fa-search"></i></a>
                                </div>
                            </li>
                            <li class="header-advanced-menu-toggle">
                                <div class="header-advanced-menu-toggle-inside">
                                    <a class="header-advanced-menu-toggle-btn"><i class="fa fa-bars"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="content-block">
        <div class="container-bg with-bg container-fluid" data-style="background-image: url(upload/woman-withlaptop.jpg);">
            <div class="container-bg-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-item-title">
                                <h1 class="text-center texttransform-none">
                                    Best Deals For Web Developers And Designers Off All Time
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumbs-container-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/">
                                <!-- Breadcrumb NavXT 5.7.1 -->
                                <span property="itemListElement" typeof="ListItem">
                                    <a property="item" typeof="WebPage" title="Go to Barrel." href="index.html" class="home"><span property="name">Barrel</span></a>
                                    <meta property="position" content="1" />
                                </span>
                                &gt;
                                <span property="itemListElement" typeof="ListItem">
                                    <a property="item" typeof="WebPage" title="Go to Blog." href="single_blog.html" class="post-root post post-post"><span property="name">Blog</span></a>
                                    <meta property="position" content="2" />
                                </span>
                                &gt;
                                <span property="itemListElement" typeof="ListItem">
                                    <a property="item" typeof="WebPage" title="Go to the Clients category archives." href="single_blog.html" class="taxonomy category"><span property="name">Clients</span></a>
                                    <meta property="position" content="3" />
                                </span>
                                &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Best Deals For Web Developers And Designers Off All Time</span><meta property="position" content="4" /></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="post-container container">
            <div class="row">
                <div class="col-md-9">
                    <div class="blog-post blog-post-single">
                        <article id="post-590" class="post-590 post type-post status-publish format-standard has-post-thumbnail hentry category-clients category-company tag-clients tag-news">
                            <div class="post-content-wrapper">
                                <div class="post-content">
                                    <div class="entry-content">
                                        <p>
                                            This year, we had more than eight million members upload thousands of projects every day. We found that some incredible — and unexpected — things happen when you share your work. Here’s a
                                            snapshot of our favorite moments in 2016.
                                        </p>
                                        <p><span id="more-590"></span></p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla.
                                        </p>
                                        <h2>Exclusive offer</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br />
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                                            esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
                                            nulla
                                        </p>
                                        <blockquote><p>Our goal is simple, to make things that people care about. We were founded on this principle and we will always be commited to it.</p></blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                                            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                            eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                        </p>
                                        <h2>Creative and Powerful</h2>
                                        <p>
                                            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui
                                            facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                            Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decim
                                        </p>
                                    </div>
                                    <!-- .entry-content -->
                                </div>
                            </div>

                            <span class="tags"> Tags:&nbsp; <a href="single_blog.html" rel="tag">clients</a><a href="single_blog.html" rel="tag">news</a> </span>

                            <div class="post-info">
                                <span>March 3, 2017</span><span class="post-comments-count"><i class="fa fa-comment"></i>0</span>
                            </div>

                            <div class="post-social-wrapper">
                                <div class="post-social">
                                    <a title="Share this" href="#" class="facebook-share"><span>Share</span> <i class="fa fa-facebook"></i></a>
                                    <a title="Tweet this" href="#" class="twitter-share"><span>Tweet</span> <i class="fa fa-twitter"></i></a>
                                    <a title="Share with Google Plus" href="#" class="googleplus-share"><span>Share</span> <i class="fa fa-google-plus"></i></a>
                                    <a title="Pin this" href="#" class="pinterest-share"><span>Pin it</span> <i class="fa fa-pinterest"></i></a>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="clear"></div>
                        </article>
                    </div>

                    <nav role="navigation" id="nav-below" class="navigation-post navigation-paging">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="nav-previous"><a href="single_blog.html" rel="prev">Previous post</a></div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- #nav-below -->
                    <div id="comments" class="comments-area">
                        <h2 class="comments-title">
                            0 comments
                        </h2>
                        <a id="blog_show_comment_form" class="btn mgt-button mgt-style-solid-invert mgt-align-center mgt-size-small">Write a comment</a>
                        <div class="comments-form-wrapper" id="comments-form-wrapper">
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title">
                                    Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display: none;">Cancel reply</a></small>
                                </h3>
                                <form action="#" method="post" id="commentform" class="comment-form">
                                    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                    <p class="comment-form-comment">
                                        <label for="comment">Comment <span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                                    </p>
                                    <p class="comment-form-author">
                                        <label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required" />
                                    </p>
                                    <p class="comment-form-email">
                                        <label for="email">Email <span class="required">*</span></label>
                                        <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" />
                                    </p>
                                    <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type="hidden" name="comment_post_ID" value="590" id="comment_post_ID" />
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
                                    </p>
                                </form>
                            </div>
                            <!-- #respond -->
                        </div>
                    </div>
                    <!-- #comments -->
                </div>
                <div class="col-md-3 main-sidebar sidebar">
                    <ul id="main-sidebar">
                        <li id="nav_menu-4" class="widget widget_nav_menu">
                            <h2 class="widgettitle">Categories</h2>
                            <div class="menu-categories-blog-container">
                                <ul id="menu-categories-blog" class="menu">
                                    <li class="menu-item">
                                        <a href="single_blog.html">Company</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="single_blog.html">Clients</a>
                                    </li>
                                    <li class="menu-item"><a href="single_blog.html">Technology</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="barrel-recent-posts-2" class="widget widget_barrel_recent_entries">
                            <h2 class="widgettitle">Recent posts</h2>
                            <ul>
                                <li class="clearfix">
                                    <div class="widget-post-thumb-wrapper">
                                        <a href="index.html">
                                            <img
                                                width="270"
                                                height="152"
                                                src="upload/woman-withlaptop-270x152.jpg"
                                                class="attachment-barrel-blog-thumb-widget size-barrel-blog-thumb-widget wp-post-image"
                                                alt=""
                                                
                                            />
                                        </a>
                                    </div>
                                    <div class="widget-post-details-wrapper">
                                        <div class="post-title"><a href="index.html">Best Deals For Web Developers And Designers Off All Time</a></div>
                                        <div class="post-date">March 3, 2017</div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="widget-post-thumb-wrapper">
                                        <a href="single_blog.html">
                                            <img
                                                width="270"
                                                height="152"
                                                src="upload/background-parallax-270x152.jpg"
                                                class="attachment-barrel-blog-thumb-widget size-barrel-blog-thumb-widget wp-post-image"
                                                alt=""
                                                
                                            />
                                        </a>
                                    </div>
                                    <div class="widget-post-details-wrapper">
                                        <div class="post-title"><a href="single_blog.html">20 Creative Ideas for Web Designers</a></div>
                                        <div class="post-date">March 3, 2017</div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="text-5" class="widget widget_text">
                            <div class="textwidget">
                                <div class="mgt-promo-block-container wpb_content_element">
                                    <div class="mgt-promo-block-wrapper mgt-promo-block-shadow mgt-promo-block-hover">
                                        <div class="mgt-promo-block black-text no-darken mgt-promo-block-17459050" data-style="background-color: #ffffff;height: auto;">
                                            <div class="mgt-promo-block-content va-top">
                                                <div class="mgt-promo-block-content-inside vc_custom_1488808046047">
                                                    <h3>More Information</h3>
                                                    <p>Our support available to help you 24 hours a day, seven days a week. +27 834 25 424</p>
                                                    <a href="#">
                                                        <span class="__cf_email__" >test@gmail.com</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="text-4" class="widget widget_text">
                            <div class="textwidget">
                                <style scoped="scoped">
                                    .mgt-promo-block-83332673.mgt-promo-block.darken .mgt-promo-block-content {
                                        background-color: rgba(0, 0, 0, 0.56) !important;
                                    }
                                </style>
                                <div class="mgt-promo-block-container wpb_content_element">
                                    <div class="mgt-promo-block-wrapper mgt-promo-block-shadow mgt-promo-block-hover">
                                        <div
                                            class="mgt-promo-block white-text cover-image darken mgt-promo-block-83332673"
                                            data-style="background-color: #ffffff;background-image: url(upload/Company-worjing-together.jpg);background-repeat: no-repeat;height: 300px;"
                                        >
                                            <div class="mgt-promo-block-content va-middle">
                                                <div class="mgt-promo-block-content-inside vc_custom_1488805086522">
                                                    <h2 style="text-align: left;">Interesting information</h2>
                                                    <div
                                                        class="mgt-button-wrapper mgt-button-wrapper-align-center mgt-button-wrapper-display-newline mgt-button-top-margin-true mgt-button-right-margin-false mgt-button-round-edges-small"
                                                    >
                                                        <a
                                                            class="btn hvr-icon-bob mgt-button-icon-true mgt-button mgt-style-solid mgt-size-normal mgt-align-center mgt-display-newline mgt-text-size-small mgt-button-icon-separator-true mgt-button-icon-position-right text-font-weight-default mgt-text-transform-none"
                                                            href="#"
                                                        >
                                                            Read more<i class="entypo-icon entypo-icon-right-open"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="search-2" class="widget widget_search">
                            <h2 class="widgettitle">Search</h2>
                            <form method="get" id="searchform" class="searchform" action="http://wp.magnium-themes.com/barrel/barrel-1/">
                                <input type="search" class="field" name="s" value="" id="s" placeholder="Type keyword(s) here" />
                                <input type="submit" class="submit btn" id="searchsubmit" value="Search" />
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



        <div class="container-fluid footer-wrapper">
            <div class="row">
                <div class="footer-sidebar-wrapper footer-sidebar-style-light" data-style="">
                    <div class="footer-sidebar sidebar container footer-sidebar-col-4">
                        <ul id="footer-sidebar" class="clearfix">
                            <li id="text-2" class="widget widget_text">
                                <h2 class="widgettitle">Barrel Company</h2>
                                <div class="textwidget">
                                    <p>
                                        Our support available to help you 24 hours a day, seven days a week.
                                    </p>
                                    <p>
                                        T: + 1 703 4959 3452<br />
                                        E: <a href="#" class="__cf_email__" >test@gmail.com</a>
                                    </p>
                                    <div class="widget_barrel_social_icons shortcode_barrel_social_icons">
                                        <div class="social-icons-wrapper">
                                            <ul>
                                                <li>
                                                    <a href="https://facebook.com/" target="_blank" class="a-facebook"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/" target="_blank" class="a-twitter"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://behance.net/" target="_blank" class="a-behance"><i class="fa fa-behance"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://dribbble.com/" target="_blank" class="a-dribbble"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://pinterest.com/" target="_blank" class="a-pinterest"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="nav_menu-3" class="widget widget_nav_menu">
                                <h2 class="widgettitle">Navigation</h2>
                                <div class="menu-footermenu-1-container">
                                    <ul id="menu-footermenu-1" class="menu">
                                        <li class="menu-item"><a href="about-alt-style-2.html">Our services</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Customization</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Strategy and ideas</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">About company</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Blog and events</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="nav_menu-2" class="widget widget_nav_menu">
                                <h2 class="widgettitle">About us</h2>
                                <div class="menu-footermenu-simple-container">
                                    <ul id="menu-footermenu-simple" class="menu">
                                        <li class="menu-item"><a href="about-alt-style-2.html">Our services</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Projects</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Contact us</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Disclaimer</a></li>
                                        <li class="menu-item"><a href="about-alt-style-2.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li id="barrel-recent-posts-3" class="widget widget_barrel_recent_entries">
                                <h2 class="widgettitle">Recent News</h2>
                                <ul>
                                    <li class="clearfix">
                                        <div class="widget-post-details-wrapper">
                                            <div class="post-title">
                                                <a href="single_blog.html">Best Deals For Web Developers And Designers Off All Time</a>
                                            </div>
                                            <div class="post-date">
                                                March 3, 2017
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="widget-post-details-wrapper">
                                            <div class="post-title">
                                                <a href="single_blog.html">20 Creative Ideas for Web Designers</a>
                                            </div>
                                            <div class="post-date">
                                                March 3, 2017
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>

    <script type="text/javascript">
        /* <![CDATA[ */
        var thickboxL10n = {
            next: "Next >",
            prev: "< Prev",
            image: "Image",
            of: "of",
            close: "Close",
            noiframes: "This feature requires inline frames. You have iframes disabled or your browser does not support them.",
            loadingAnimation: "http:\/\/wp.magnium-themes.com\/barrel\/barrel-1\/wp-includes\/js\/thickbox\/loadingAnimation.gif",
        };
        /* ]]> */
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var rlArgs = {
            script: "nivo",
            selector: "lightbox",
            customEvents: "",
            activeGalleries: "1",
            effect: "fade",
            clickOverlayToClose: "1",
            keyboardNav: "1",
            errorMessage: "The requested content cannot be loaded. Please try again later.",
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/responsive-lightbox/js/frontd.js"></script>
    <script type="text/javascript" src="js/plugins/js-skin.js"></script>
    <script type="text/javascript" src="js/plugins/thickbox/thickbox.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/easing.js"></script>
    <script type="text/javascript" src="js/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.nanoscroller.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/plugins/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/plugins/template.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js"></script>
    <script type="text/javascript" src="js/plugins/js_composer/assets/lib/vc_tabs/vc-tabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/slick.min.js"></script>



        <div class="search-fullscreen-container"></div>
        <div class="search-fullscreen-wrapper">
            <div class="search-fullscreen-form">
                <div class="search-close-btn">
                    <i class="pe-7s-close"></i>
                </div>
                <form method="get" id="searchform_p" class="searchform" action="@">
                    <input type="search" class="field" name="s" value="" id="s_p" placeholder="Type keyword(s) here and hit Enter &hellip;" />
                    <input type="submit" class="submit btn" id="searchsubmit_p" value="Search" />
                </form>
            </div>
        </div>
        <div class="header-advanced-menu-fullscreen-container"></div>
        <div class="header-advanced-menu-fullscreen-wrapper">

            <div class="header-advanced-menu-close-btn">
                <i class="pe-7s-close"></i>
            </div>

            <div class="header-advanced-menu-fullscreen-menu">
                <div class="menu-offcanvas-container">
                    <ul id="menu-offcanvas" class="header-advanced-fullscreen-menu">
                        <li class="menu-item"><a href="index.html">Homepage</a></li>
                        <li class="menu-item"><a href="about-us.html">About us</a></li>
                        <li class="menu-item"><a href="our-team.html">Team</a></li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="portfolio-3.html">Portfolio</a></li>
                        <li class="menu-item"><a href="contact-us-classic.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>

</html>
