<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>WHO I AM - PERSONAL RESUME AND PORTFOLIO</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="assets/theme/images/apple-touch-icon.png">
    <link rel="icon" href="assets/theme/images/favicon.ico">

    <!--pace (page loader) style-->
    <link href="assets/plugins/pace/pace.css" rel="stylesheet">
    <script src="assets/plugins/pace/pace.min.js"></script>

    <!-- Bootstrap -->
    <link href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- typed style -->
    <link href="assets/plugins/typed/typed.css" rel="stylesheet">
    <!-- popup style-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="assets/theme/css/style.css" rel="stylesheet">
    <!-- black skin-->
    <link href="assets/theme/css/skin-black.css" rel="stylesheet">
  </head>


  <body  data-spy="scroll" data-target=".menu-area" data-offset="200">
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header" id="home">
        <div class="content-table header-content-fixed ">
          <div class="whoim">
            <div class="box-line text-uppercase text-bold">
              Who I Am
            </div>
          </div>
          <div class="v-content">
            <div class="container">
              <h1 class="text-uppercase color-dark name">i’m Jhone doe</h1>
              <h4  class="text-uppercase color-dark font-alt job"><span id="typed" class="typed"></span></h4>
            </div>
          </div>
        </div>


        <!-- Main navbar -->
        <div class="menu-area">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li class="link-inpage"><a href="#contact" id="hireme-tab" class="link-inpage"><i class="fa fa-briefcase"></i> Hire Me Now</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class="active"><a href="#home" class="link-inpage">Home</a></li>
                    <li ><a href="#about" class="link-inpage">About</a></li>
                    <li ><a href="#resume" class="link-inpage">Resume</a></li>
                    <li ><a href="#portfolio" class="link-inpage">Portfolio</a></li>
                    <li ><a href="#blog" class="link-inpage">Blog</a></li>
                    <li ><a href="#contact" id="contact-tab" class="link-inpage">Contact</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="#" ><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"  ><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#" ><i class="fa fa-github"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->

      <!-- ABOUT ME -->
      <section id="about" class="block-section">
        <div class="clearfix my-profile">
          <div class="my-pict" >
            <div class="overfly">
              <div class="text-botttom">
                <h2 class="text-uppercase color-dark text-bold">Jhone doe</h2>
                <h5 class="text-uppercase color-dark font-alt ">Live On Earth</h5>
              </div>
            </div>
          </div>
          <div class="my-desc">
            <div class="bg-secondary clearfix">
              <div class="inner-text">
                <h3 class=" color-dark no-margin-top">Hello There!</h3>
                <p >I discovered my passion for design when I was a sophomore in High School; It was then when it became clear what I wanted to do for a living. I pursued my career at the amazing Valencia College where I started my major in Print Design. A year later I took a begginer’s Web class, where I discovered the love for code. After that, I switched my major to Interactive Design and started the never-ending journey of becoming a web developer along with sharpening my eye for design.</p>
                <p class="no-margin">In 2013 eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Ut enim ad minim veniam, quis nostrud exercitation quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="bg-dark clearfix">
              <div class="inner-text">
                <p class="no-margin color-light ">
                  <strong class="fix-width-100"><i class="fa fa-calendar margin-right-5"></i> Birthdate</strong> : 09/11/1990<br/>
                  <strong class="fix-width-100"><i class="fa fa-skype margin-right-5"></i> Skype</strong> : usename.fake<br/>
                  <strong class="fix-width-100"><i class="fa fa-phone margin-right-5"></i> Phone</strong> : + 123-456-789-426<br/>
                  <strong class="fix-width-100"><i class="fa fa-envelope margin-right-5"></i> Email</strong> : someone@domain.me<br/>
                  <strong class="fix-width-100"><i class="fa fa-globe margin-right-5"></i> Website</strong> : www.someonedomain.me<br/>
                  <strong class="fix-width-100"><i class="fa fa-location-arrow margin-right-5"></i> Adresse</strong> : 1234 Jalan Road, Fake City, IS 421 123.<br/>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- SERVICES-->
        <div class="container">
          <ul class="services list-unstyled clearfix">
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-code"></i></div>
                <h5 class="text-uppercase color-dark">Web Developer</h5>
              </div>
            </li>
            <li class="col-sm-4 no-padding">
              <div class="box">
                <div class="ic"><i class="fa fa-laptop"></i></div>
                <h5 class="text-uppercase color-dark">Web Designer</h5>
              </div>
            </li>
            <li class="col-sm-4 no-padding">
              <div class="box ">
                <div class="ic"><i class="fa fa-bar-chart"></i></div>
                <h5 class="text-uppercase color-dark">Web Marketer</h5>
              </div>
            </li>
          </ul>
        </div><!-- END SERVICES-->
      </section><!-- END ABOUT ME -->


      <!-- RESUME -->
      <section id="resume" class="block-section">
        <!--EMPLOYEMNT-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Employment</h2>
              <div class="title-icon"> <i class="fa fa-briefcase"></i> </div>
            </div>
          </div>
        </div>

        <div class="container-medium ">
          <div class="list-employment">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Web Design</h5>
                  <p class="font-alt color-dark">Google Inc</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="font-alt color-dark">  1999-2001</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">02</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Web Developer</h5>
                  <p class="font-alt color-dark">Google Inc</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="font-alt color-dark"> 1999-2001</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">03</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Digital Marketing</h5>
                  <p class="font-alt color-dark">Google Inc</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="font-alt color-dark"> 1999-2001</p>
                </div>
              </li>
            </ul>
          </div>
        </div><!--END EMPLOYEMNT-->

        <!--EDUCATION-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Education</h2>
              <div class="title-icon"> <i class="fa fa-graduation-cap"></i> </div>
            </div>
          </div>
        </div>
        <div class="container-medium">
          <div class="list-education">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Computer University</h5>
                  <p class="font-alt color-dark">Bandung</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="font-alt color-dark">  1999-2001</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">02</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">TELKOM University</h5>
                  <p class="font-alt color-dark">Bandung</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="font-alt color-dark"> 1999-2001</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">03</div>
                <div class="desc">
                  <h5 class="text-uppercase color-dark text-bold">Design University</h5>
                  <p class="font-alt color-dark">Bandung</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p class="font-alt color-dark "> 1999-2001</p>
                </div>
              </li>
            </ul>
          </div>
        </div> <!--END EDUCATION-->

        <!--SKILLS-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Skills</h2>
              <div class="title-icon"> <i class="fa fa-magic"></i> </div>
            </div>
          </div>
        </div>

        <div class="container-medium">
          <!--SKIL CHART TOP-->
          <ul class="skill top list-unstyled clearfix">
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="96">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Php</div>
              </div>
            </li>
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="87">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">.NET</div>
              </div>
            </li>
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-right br-bottom">
                <span class="chart" data-percent="89">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">MYSQL</div>
              </div>
            </li>
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-bottom">
                <span class="chart" data-percent="70">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase color-dark">ROR</div>
              </div>
            </li>
          </ul><!--END SKIL CHART TOP-->

          <!--SKIL CHART BOTTOM-->
          <ul class="skill bottom list-unstyled clearfix">
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-right">
                <span class="chart" data-percent="60">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">Photoshop</div>
              </div>
            </li>
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-right">
                <span class="chart" data-percent="99">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">HTML</div>
              </div>
            </li>
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box br-right">
                <span class="chart" data-percent="60">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase  color-dark">CSS</div>
              </div>
            </li>
            <li class="col-sm-3 col-xs-6 no-padding">
              <div class="box">
                <span class="chart" data-percent="77">
                  <span class="percent"></span>
                </span>
                <div class="text-uppercase color-dark">BOOTSTRAP</div>
              </div>
            </li>
          </ul><!--END SKIL CHART BOTTOM-->


          <!-- MORE SKILS -->
          <div class="title-border">
            <h5 class="text-uppercase color-dark no-margin text-bold ">MORE SKILLS</h5>
          </div>  

          <div class="row">
            <div class="col-sm-6">
              <ul class="list-unstyled list-progress">
                <li>
                  <div class="text-uppercase color-dark title "><span>Creative</span>  <small>80%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="80%"></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Leadership   <small>60%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="60%"></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Communication   <small>70%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="70%" ></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="list-unstyled list-progress">
                <li>
                  <div class="text-uppercase color-dark title">English <small>80%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="80%" ></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Spanish  <small>60%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="60%" ></div>
                  </div>
                </li>
                <li>
                  <div class="text-uppercase color-dark title">Indonesia  <small>70%</small></div>
                  <div class="progress-line">
                    <div class="line" data-holdwidth="70%" ></div>
                  </div>
                </li>
              </ul>
            </div>
          </div><!-- END MORE SKILS -->
          <div class="white-space-50"></div>
        </div>

        <!-- DOWNLOAD & PRVIEW BTN -->
        <div class="parallax-bg bg1" >
          <div class="container">
            <div class="padding30 text-center">
              <a href="#" class="btn btn-flat-line btn-default light-font "><i class="fa fa-download"></i>  Download CV</a>
              <span class="space-inline-15 hidden-xs"></span>
              <a href="#" class="btn btn-flat-line btn-default light-font"><i class="fa fa-print"></i> Print CV</a>
            </div>
          </div>
        </div><!-- END DOWNLOAD & PRVIEW BTN -->
      </section><!-- END SERVICES-->


      <!--PORTFOLIO-->
      <section id="portfolio" class="block-section">
        <!--PORTFOLIO TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Portfolio</h2>
              <div class="title-icon"> <i class="fa fa-inbox"></i> </div>
            </div>
          </div>
        </div><!--END PORTFOLIO TITLE-->

        <!--List WOrk-->
        <div class="block-page" >


          <div class="container-medium clearfix">
            <div class="row list-work">
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p1.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p1.png" title="pic 02" class="galery-item" ><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p2.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p2.jpg" title="pic 02" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p3.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p3.png" title="pic 03" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p4.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p4.jpg" title="pic 04" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p6.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p6.png" title="pic 05" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p5.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p5.jpg" title="pic 06" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p1.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p1.png"  title="pic 07" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p2.jpg" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p2.jpg"  title="pic 08" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="box-work">
                  <div class="work-preview">
                    <img src="assets/theme/images/portfolio/p3.png" alt="">
                    <div class="hover">
                      <div class="link-btns">
                        <a href="assets/theme/images/portfolio/p3.png" title="pic 09" class="galery-item"><i class="fa fa-search-plus"></i></a>
                        <a href="portfolio-detail.html"><i class="fa fa-link"></i></a>
                      </div>
                      <a href="portfolio-detail.html" class="project-title">Project Title</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--BTN SHOW MORE-->
            <div class="box-btn-more"><a href="portfolio-list.html" class="btn btn-flat-line btn-link" id="more-work"> Show More</a></div>
          </div>
        </div><!--END List WOrk-->

        <!--TESTIMONIAL-->
        <div class="parallax-bg black-light bg2">
          <div class="container-medium">
            <div class="block-page ">
              <div id="carousel-example-generic" class="carousel slide carousel-testi" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/1.jpg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Well Done Jhone! This guy is Really amazing.  </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <p><a href="#"><img src="assets/theme/images/patner/1.png" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">Colie - Css Founder</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/2.jpg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Well Done Jhone! This guy is Really Something.  </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <p><a href="#"><img src="assets/theme/images/patner/2.png" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">Rischy - Js Founder</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box-testimonial">
                      <img src="assets/theme/images/people/3.jpg" alt="" class="img-profile">
                      <h4 class="color-dark text-capitalize no-margin-top line-dash-bottom"> Well Done Jhone! This guy is Really Tallent.  </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <p><a href="#"><img src="assets/theme/images/patner/3.png" alt="" class="img-logo-client"></a></p>
                      <p class="font-alt no-margin color-dark">Robin - Html Founder</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--END TESTIMONIAL-->
      </section><!--END PORTFOLIO-->

      <!--BLOG-->
      <section id="blog" class="block-section">
        <!--BLOG TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Blog</h2>
              <div class="title-icon"> <i class="fa fa-comments-o"></i> </div>
            </div>
          </div>
        </div><!--END BLOG TITLE-->

        <div class="block-page">
          <div class="container-medium">
            <!--LIST BLOG-->
            <ul class="list-unstyled list-blog">
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/1.jpg">&nbsp;
                    <div  class="blog-ic"><i class="fa fa-pencil"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/2.jpg" >&nbsp;
                    <div  class="blog-ic"><i class="fa fa-picture-o"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="clearfix box-blog">
                  <div class="blog-bg" data-holdbg="assets/theme/images/blog/4.jpg">&nbsp;
                    <div  class="blog-ic"><i class="fa fa-camera-retro"></i></div>
                  </div>
                  <div class="blog-content">
                    <h5 class="text-uppercase color-dark text-bold">Title BLog Goes Here.</h5>
                    <div class="post-meta font-alt">
                      <span><i class="fa fa-calendar"></i> 19th May 2014</span>
                      <span><i class="fa fa-user"></i> Jack</span>
                      <span><i class="fa fa-folder-o"></i> News</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="blog-detail.html" class="btn btn-xs btn-flat-solid primary-btn">Read More</a>
                  </div>
                </div>
              </li>
            </ul> <!--END LIST BLOG-->

            <!--BTN SHOW MORE-->
            <div class="box-btn-more"><a href="blog-list.html" class="btn btn-flat-line btn-link" id="more-blog"> Show More</a></div>
          </div>
        </div>
      </section> <!--END BLOG-->

      <!--CONTACT-->
      <section id="contact" class="block-section">
        <!--CONTACT TITLE-->
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Contact</h2>
              <div class="title-icon"> <i class="fa fa-envelope-o"></i> </div>
            </div>
          </div>
        </div><!--END CONTACT TITLE-->

        <div class="contact-area">
          <div class="form-contact-area clearfix">
            <div class="inner-contact clearfix ">
              <!--TABS CONTACT-->
              <ul id="myTab" class="nav nav-tabs flat-nav-tabs" role="tablist">
                <li class="active"><a href="#tab0" role="tab" data-toggle="tab">Contact Me</a></li>
                <li><a href="#tab1" role="tab" data-toggle="tab">Hire Me</a></li>
              </ul>

              <div id="myTabContent" class="tab-content flat-tab-content">
                <div class="tab-pane fade in active" id="tab0">
                  <form method="post" id="contactForm" name="contactForm">
                    <input type="hidden" name="subject" value="Message Contact Form">
                    <div class="form-group">
                      <label>Your Name (*)</label>
                      <input type="text" class="form-control form-flat" name="fullname" required>
                    </div>
                    <div class="form-group">
                      <label>Email (*)</label>
                      <input type="email" class="form-control form-flat" name="email" required>
                    </div>
                    <div class="form-group">
                      <label>Your Message (*)</label>
                      <textarea class="form-control form-flat" name="message" rows="8" required></textarea>
                    </div>

                    <div class="form-group">
                      <div id="captcha1"></div>
                    </div>
                    <div class="form-group ">
                      <button type="submit" class="btn btn-flat-solid primary-btn" >Send Message</button>
                    </div>
                    <div class="form-group">
                      <div class="preload-submit hidden"><hr/> <i class="fa fa-spinner fa-spin"></i> Please Wait ...</div>
                      <div class="message-submit error hidden"></div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="tab1">
                  <form method="post" id="hireForm" name="hireForm">
                    <input type="hidden" name="subject" value="Message Hire Form">
                    <input type="hidden" name="file" id="file-att" value="">
                    <div class="form-group">
                      <label>Your Name (*)</label>
                      <input type="text" class="form-control form-flat" name="fullname" required>
                    </div>
                    <div class="form-group">
                      <label>Email (*)</label>
                      <input type="email" class="form-control form-flat" name="email" required>
                    </div>
                    <div class="form-group">
                      <label>Short Description About of Project (*)</label>
                      <textarea class="form-control form-flat" name="message" rows="8" required></textarea>
                    </div>

                    <div class="form-group">
                      <label>Attach Your Document <span class="display-block color-dark">(only .pdf  allowed , max size 200Kb)</span></label>
                      <div class="clearfix">						
                        <input type="button" id="upload-btn" class="btn btn-flat-solid btn-file btn-xs btn-default  clearfix" value="Choose file">
                        <div id="errormsg" class="clearfix error"></div>	              
                        <div id="pic-progress-wrap" class="progress-wrap"></div>	
                        <div id="picbox" class="attbox color-dark"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div id="captcha2"></div>
                    </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-flat-solid primary-btn">Send Request</button>
                    </div>

                    <div class="form-group">
                      <div class="preload-submit hidden"><hr/> <i class="fa fa-spinner fa-spin"></i> Please Wait ...</div>
                      <div class="message-submit error hidden"></div>
                    </div>
                  </form>
                </div>
              </div><!--End Tabs-->
            </div>
          </div>

          <!--MAP-->
          <div class="map-area" id="map-contact"></div>
          <div class="hidden map-contact-body">
            <div class="map-content">
              <h4 class="no-margin-top font-alt">Iam Here</h4>
              <p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 8723 Bogor, West Java</p>
              <p><i class="fa fa-mobile"></i> <strong>Phone:</strong> 87-3898-221 </p>
              <p><i class="fa fa-envelope"></i> <strong>Email:</strong> someone@company.com</p>
            </div>
          </div>
          <!--END MAP-->
        </div>
      </section><!--END CONTACT-->


      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Follow Me On
          </div>
          <ul class="list-inline social-links text-center">
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Google"><i class="fa fa-google"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"  data-toggle="tooltip"  data-placement="top" title="Github"><i class="fa fa-github"></i></a>
            </li>
          </ul>
          <p class="text-center no-margin">
            Solid - All Rights Reserved &COPY; 2014
          </p>
          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->

    <!-- generate captcha -->
    <div id="mycaptcha-wrap" class="hidden mycaptcha1">
      <div id="mycaptcha" class="mycaptcha1"></div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.js"></script>
    <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>

    <!-- maps js -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
    <script src="assets/plugins/jquery.ui.map.js"></script> 
    <!-- advanced easing options -->
    <script src="assets/plugins/jquery.easing-1.3.pack.js"></script>
    <!-- parallax bg js -->
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox js -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- typed animation-->
    <script src="assets/plugins/typed/typed.js"></script>
    <!-- easy chart-->
    <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- simple Captcha -->
    <script src="assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js"></script>
    <!-- simple Ajax Uploader -->
    <script src="assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js"></script>
    <!-- validate jquery-->
    <script src="assets/plugins/validator/jquery.validate.min.js"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="assets/theme/js/theme.js"></script>
  </body>
</html>