<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="UX designer and web developer">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- ICON -->

<!-- title -->

<title>:: Flexis | About ::</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="screen" >

<!--  add color theme -->

<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">

<!--  add color theme -->

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<header class="header"> 
  
  <!--// navbar //-->
  
  <div class="navbar  navbar-static-top inner-nva-wrapper">
    <div class="container"> 
      
      <!-- Logo -->
      <h1> <a href="template-1.html" title="Flexis" > <img src="images/logo.png" alt="" title="Flexis" class="logo"/> <img src="images/logo-hover.png" alt="" title="Flexis" class="logo_hove"/> </a> </h1>
      
      <!-- Logo --> 
      
      <!-- nav -->
      
      <nav class=" col-md-10 col-sm-10 nav navy">
        <ul id="menu">
          <li><a href="template-1.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Extras</a>
            <ul>
              <li><a href="comingsoon.html" >Coming Soon Page</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <!-- nav --> 
      
    </div>
  </div>
  
  <!--// navbar //--> 
  
  <!-- // banner Inner //-->
  
  <div class="header_inner_banner">
    <figure> <img src="http://placehold.it/1920x500" alt=""/> </figure>
    <div class="header-title">
      <h2>About us</h2>
      <p>Short intro about Flexis</p>
    </div>
    <div class="bg_overlay"></div>
  </div>
  
  <!-- // banner Inner //--> 
  
</header>

<!-- // header End // --> 

<!--// About us //-->

<div class="about_pan_home about_pan">
  <div class="container">
    <p>We are a creative agency dedicated to new media. By constantly pushing <br/>
      boundaries we create memorable designs that elevate your brand and <br/>
      the ultimate elegeble enlighten your partners.</p>
  </div>
</div>

<!--// About us //--> 

<!--//  The History  //-->

<div class="the-history container">
  <div class="row">
    <div class="col-md-5">
      <figure> <img src="http://placehold.it/438x300" alt=""/> </figure>
    </div>
    <div class="col-md-7">
      <article>
        <h6>The History</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis tempor diam quis pretium. Vivamus egestas molestie posumontes, nascetur ridiculus mus. Maecenas imperdiet egestas suscipit.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque pharetra sit amet augue ac efficitu Aliquam erat volutpat. </p>
        <p>Quisque blandit eros lacinia efficitur sagittis. Curabitur scelerisque arcu quis dolor viverraur a volutpat dolor. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis tempor diam quis pretium. Vivamus egestas molestie posumontes, nascetur ridiculus mus. Maecenas imperdiet egestas suscipitLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis tempor diam quis pretium. Vivamus egestas molestie posumontes, nascetur ridiculus mus. Maecenas imperdiet egestas suscipit</p>
      </article>
    </div>
  </div>
</div>

<!--//  The History  //--> 

<!--// The Team //-->

<div class="the-team">
  <header class="header-title">
    <h2>The team</h2>
    <p>passionate Professionals</p>
  </header>
  
  <!-- team Images -->
  
  <div class="container tema-images">
    <ul class="row no-gutter">
      <li class="col-md-3 col-sm-6 animated fadeIn">
        <figure> <img src="http://placehold.it/317x317" alt=""/>
          <div class="section">
            <div class="social_icons"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-vimeo"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
        </figure>
        <header>
          <h5>Johnathan Doe</h5>
          <h6>Master mind</h6>
        </header>
      </li>
      <li class="col-md-3 col-sm-6 animated fadeIn">
        <figure> <img src="http://placehold.it/317x317" alt=""/>
           <div class="section">
            <div class="social_icons"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-vimeo"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
        </figure>
        <header>
          <h5>Eli Takas</h5>
          <h6>creator</h6>
        </header>
      </li>
      <li class="col-md-3 col-sm-6 animated fadeIn">
        <figure> <img src="http://placehold.it/317x317" alt=""/>
           <div class="section">
            <div class="social_icons"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-vimeo"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
        </figure>
        <header>
          <h5>Thomas Doe</h5>
          <h6>Developer</h6>
        </header>
      </li>
      <li class="col-md-3 col-sm-6 animated fadeIn">
        <figure> <img src="http://placehold.it/317x317" alt=""/>
           <div class="section">
            <div class="social_icons"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-vimeo"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
        </figure>
        <header>
          <h5>Eric Mathew</h5>
          <h6>Designer</h6>
        </header>
      </li>
    </ul>
  </div>
  
  <!-- team Images --> 
  
</div>

<!--// The Team //--> 

<!-- // Our expertise //-->

<div class="container our-expertis">
  <div class="row">
    <div class="col-md-5 ">
      <article>
        <h6>Our expertise</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce iaculis tempor diam quis pretium. Vivamus egestas molestie posumontes, nascetur ridiculus mus. </p>
        <p>Maecenas imperdiet egestas suscipit.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
          
          himenaeos. Quisque pharetra sit amet augue ac efficitu Aliquam erat volutpat. </p>
      </article>
    </div>
    <div class="col-md-7  progress_barpan">
      <section class="row">
        <ul>
          <li>
            <h5>Usability Analysis</h5>
            <div class="progress">
              <div class="progress-bar fadeIn animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%"> <span class="sr-only">75% Complete</span> </div>
            </div>
            <h6>75%</h6>
          </li>
          <li>
            <h5>Branding</h5>
            <div class="progress">
              <div class="progress-bar fadeIn animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
            <h6>85%</h6>
          </li>
          <li>
            <h5>Design &amp; Development</h5>
            <div class="progress">
              <div class="progress-bar fadeIn animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%"> <span class="sr-only">75% Complete</span> </div>
            </div>
            <h6>75%</h6>
          </li>
          <li>
            <h5>Marketing strategy</h5>
            <div class="progress">
              <div class="progress-bar fadeIn animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
            <h6>85%</h6>
          </li>
        </ul>
      </section>
    </div>
  </div>
</div>

<!-- // Our expertise //--> 

<!-- Let's start a project  -->

<div class="letsproject-pan"> <a href="#">Let's start a project </a> </div>

<!-- Let's start a project  --> 

<!--// footer //-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div  class="col-md-5 col-sm-6">
        <address>
        <figure><img src="images/foote-logo.png" alt="" title="flexis"/></figure>
        Collins Street West Victoria 8007 Australia.<br/>
        1800 1234 56789 / 98532100987 <a href="mailto:support@websitename.com">support@websitename.com</a>
        </address>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul>
          <li><a href="about.html" title="About us">About us</a></li>
          <li><a href="services.html" title="Services">Services</a></li>
          <li><a href="works.html" title="Works">Works</a></li>
          <li><a href="blog.html" title="Blog">Blog</a></li>
          <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
      </div>
      <div  class="col-md-3 col-sm-3">
        <ul class="socil-icon-one">
          <li><a href="#" title="Facebook">Facebook</a></li>
          <li><a href="#" title="Behance">Behance</a></li>
          <li><a href="#" title="Instagram">Instagram</a></li>
          <li><a href="#" title="LinkedIn">LinkedIn</a></li>
        </ul>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul class="socil-icon-two">
          <li><a href="#" title="Twitter">Twitter</a></li>
          <li><a href="#" title="Dribble">Dribble</a></li>
          <li><a href="#" title="Devianarts">Devianarts</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <p>&copy; 2016 flexis.com. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!--// footer //--> 

<!-- Javascript File  --> 

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>--> 

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--for header jquery--> 

<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/tinydropdown.js"></script> 
<script type="text/javascript">

    var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});

    </script> 

<!--for header jquery--> 

<script type="text/javascript" src="js/jquery.imageScroll.min.js"></script> 
<script type="text/javascript" src="js/countto.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/back-to-top.js"></script> 



</body>
</html>