<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="UX designer and web developer">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- ICON -->

<!-- title -->

<title>:: Flexis | Blog ::</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="screen" >

<!--  add color theme -->

<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">

<!--  add color theme -->

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<header class="header"> 
  
  <!--// navbar //-->
  
  <div class="navbar  navbar-static-top inner-nva-wrapper">
    <div class="container"> 
      
      <!-- Logo -->
      
      <h1> <a href="template-1.html" title="Flexis" > <img src="images/logo.png" alt="" title="Flexis" class="logo"/> <img src="images/logo-hover.png" alt="" title="Flexis" class="logo_hove"/> </a> </h1>
      
      <!-- Logo --> 
      
      <!-- nav -->
      
      <nav class=" col-md-10 col-sm-10 nav navy">
        <ul>
          <li><a href="template-1.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Extras</a>
            <ul>
              <li><a href="coming-soon-page.html">Coming Soon Page</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <!-- nav --> 
      
    </div>
  </div>
  
  <!--// navbar //--> 
  
  <!-- // banner Inner //-->
  
  <div class="header_inner_banner">
    <figure> <img src="http://placehold.it/1920x500" alt=""/> </figure>
    <div class="header-title">
      <h2>Blog</h2>
      <p>OUR lates news AND EVENTS</p>
    </div>
    <div class="bg_overlay"></div>
  </div>
  
  <!-- // banner Inner //--> 
  
</header>

<!-- // header End // --> 

<!--// Blog //-->

<div class="blog-wrapper container"> 
  
  <!--// blog_left // -->
  
  <div class=" col-md-9 col-sm-9 blog_left">
    <div class="col-md-12 row"> 
      
      <!-- post -1 -->
      
      <article> 
        
        <!-- blog-slider -->
        
        <div class="blog-slider-pan">
          <ul id="blog-slider" class="owl-carousel">
            <li class="item"> <img src="http://placehold.it/800x450?text=Image1" alt=""/> </li>
            <li class="item"> <img src="http://placehold.it/800x450?text=Image2" alt=""/> </li>
            <li class="item"> <img src="http://placehold.it/800x450?text=Image3" alt=""/> </li>
          </ul>
        </div>
        
        <!-- blog-slider --> 
        
        <!-- header -->
        
        <header> 
          
          <!-- post-date -->
          
          <div class="post-date">May 16, 2016</div>
          
          <!-- post-date --> 
          
          <!-- post name -->
          
          <h5><a href="#">This is a slider image post</a></h5>
          
          <!-- post name --> 
          
          <!-- authore - categoris - comments -->
          
          <div class="authore-cat-comment"> <span class="authore"><a href="#">John Doe</a></span>&nbsp; &nbsp;    | &nbsp;   &nbsp; <span class="categoris"><a href="#">creative, design</a></span>&nbsp; &nbsp;     | &nbsp; &nbsp; <span class="comments"><a href="#">3 comments</a></span> </div>
          
          <!-- authore - categoris - comments --> 
          
        </header>
        
        <!-- header -->
        
        <p>Phasellus in mauris mi. Nunc leo odio, porttitor id scelerisque vel, ultricies pulvinar arcu. Aliquam pellentesque, nulla finibus maximus consectetur, odio tellus consectetur velit, quis rhoncus neque sem sed enim. Maecenas aliquam, quam nec aliquet pretium, mi magna tempus risus, eu efficitur massa sem quis velit. Morbi maximus luctus nulla consectetur pretium. Proin maximus ex non nulla maximus convallis. Integer eget tellus fringilla, sodales dolor quis, auctor massa. Praesent fermentum massa nisi. Proin varius mollis elit, non fringilla elit. Vivamus mollis nibh ut convallis mollis. <a href="blog-details.html" class="continue-button">Continue...</a></p>
      </article>
      
      <!-- post -1 --> 
      
      <!-- post -2 -->
      
      <article> 
        
        <!-- blog-image -->
        
        <figure> <img src="http://placehold.it/800x450" alt=""/> </figure>
        
        <!-- blog-image --> 
        
        <!-- header -->
        
        <header> 
          
          <!-- post-date -->
          
          <div class="post-date">April 23, 2016</div>
          
          <!-- post-date --> 
          
          <!-- post name -->
          
          <h5><a href="#">Single Image Post</a></h5>
          
          <!-- post name --> 
          
          <!-- authore - categoris - comments -->
          
          <div class="authore-cat-comment"> <span class="authore"><a href="#">John Doe</a></span>&nbsp; &nbsp;    | &nbsp;   &nbsp; <span class="categoris"><a href="#">creative, design</a></span>&nbsp; &nbsp;     | &nbsp; &nbsp; <span class="comments"><a href="#">3 comments</a></span> </div>
          
          <!-- authore - categoris - comments --> 
          
        </header>
        
        <!-- header -->
        
        <p>Phasellus in mauris mi. Nunc leo odio, porttitor id scelerisque vel, ultricies pulvinar arcu. Aliquam pellentesque, nulla finibus maximus consectetur, odio tellus consectetur velit, quis rhoncus neque sem sed enim. Maecenas aliquam, quam nec aliquet pretium, mi magna tempus risus, eu efficitur massa sem quis velit. Morbi maximus luctus nulla consectetur pretium. Proin maximus ex non nulla maximus convallis. Integer eget tellus fringilla, sodales dolor quis, auctor massa. Praesent fermentum massa nisi. Proin varius mollis elit, non fringilla elit. Vivamus mollis nibh ut convallis mollis. <a href="blog-details.html" class="continue-button">Continue...</a></p>
      </article>
      
      <!-- post -2 --> 
      
      <!-- post -3 -->
      
      <article> 
        
        <!-- blog-video -->
        
        <div class="video">
          <video class="video-video" controls>
            <source src="video/video-name.webm" type="video/webm" />
            <source src="video/video-name.ogv" type="video/ogg" />
            <source src="video/video-name.mp4" type="video/mp4"  />
          </video>
        </div>
        
        <!-- blog-video --> 
        
        <!-- header -->
        
        <header> 
          
          <!-- post-date -->
          
          <div class="post-date">May 16, 2016</div>
          
          <!-- post-date --> 
          
          <!-- post name -->
          
          <h5><a href="#">This is a HTML Video post</a></h5>
          
          <!-- post name --> 
          
          <!-- authore - categoris - comments -->
          
          <div class="authore-cat-comment"> <span class="authore"><a href="#">John Doe</a></span>&nbsp; &nbsp;    | &nbsp;   &nbsp; <span class="categoris"><a href="#">creative, design</a></span>&nbsp; &nbsp;     | &nbsp; &nbsp; <span class="comments"><a href="#">3 comments</a></span> </div>
          
          <!-- authore - categoris - comments --> 
          
        </header>
        
        <!-- header -->
        
        <p>Phasellus in mauris mi. Nunc leo odio, porttitor id scelerisque vel, ultricies pulvinar arcu. Aliquam pellentesque, nulla finibus maximus consectetur, odio tellus consectetur velit, quis rhoncus neque sem sed enim. Maecenas aliquam, quam nec aliquet pretium, mi magna tempus risus, eu efficitur massa sem quis velit. Morbi maximus luctus nulla consectetur pretium. Proin maximus ex non nulla maximus convallis. Integer eget tellus fringilla, sodales dolor quis, auctor massa. Praesent fermentum massa nisi. Proin varius mollis elit, non fringilla elit. Vivamus mollis nibh ut convallis mollis. <a href="blog-details.html" class="continue-button">Continue...</a></p>
      </article>
      
      <!-- post -3 --> 
      
      <!-- post -4 -->
      
      <article> 
        
        <!-- blog-Youtube-video -->
        
        <div class="video">
          <iframe class="video-iframe embed-responsive-item" src="https://www.youtube.com/embed/D0a0aNqTehM"></iframe>
        </div>
        
        <!-- blog-Youtube-video --> 
        
        <!-- header -->
        
        <header> 
          
          <!-- post-date -->
          
          <div class="post-date">May 16, 2016</div>
          
          <!-- post-date --> 
          
          <!-- post name -->
          
          <h5><a href="#">This is a Youtube Video post</a></h5>
          
          <!-- post name --> 
          
          <!-- authore - categoris - comments -->
          
          <div class="authore-cat-comment"> <span class="authore"><a href="#">John Doe</a></span>&nbsp; &nbsp;    | &nbsp;   &nbsp; <span class="categoris"><a href="#">creative, design</a></span>&nbsp; &nbsp;     | &nbsp; &nbsp; <span class="comments"><a href="#">3 comments</a></span> </div>
          
          <!-- authore - categoris - comments --> 
          
        </header>
        
        <!-- header -->
        
        <p>Phasellus in mauris mi. Nunc leo odio, porttitor id scelerisque vel, ultricies pulvinar arcu. Aliquam pellentesque, nulla finibus maximus consectetur, odio tellus consectetur velit, quis rhoncus neque sem sed enim. Maecenas aliquam, quam nec aliquet pretium, mi magna tempus risus, eu efficitur massa sem quis velit. Morbi maximus luctus nulla consectetur pretium. Proin maximus ex non nulla maximus convallis. Integer eget tellus fringilla, sodales dolor quis, auctor massa. Praesent fermentum massa nisi. Proin varius mollis elit, non fringilla elit. Vivamus mollis nibh ut convallis mollis. <a href="blog-details.html" class="continue-button">Continue...</a></p>
      </article>
      
      <!-- post -4 --> 
      
      <!-- post -5 -->
      
      <article> 
        
        <!-- blog-Vimeo-video -->
        
        <div class="video">
          <iframe src="https://player.vimeo.com/video/137741568" class="video-iframe embed-responsive-item" ></iframe>
        </div>
        
        <!-- blog-Vimeo-video --> 
        
        <!-- header -->
        
        <header> 
          
          <!-- post-date -->
          
          <div class="post-date">May 16, 2016</div>
          
          <!-- post-date --> 
          
          <!-- post name -->
          
          <h5><a href="#">This is a Vimeo Video post</a></h5>
          
          <!-- post name --> 
          
          <!-- authore - categoris - comments -->
          
          <div class="authore-cat-comment"> <span class="authore"><a href="#">John Doe</a></span>&nbsp; &nbsp;    | &nbsp;   &nbsp; <span class="categoris"><a href="#">creative, design</a></span>&nbsp; &nbsp;     | &nbsp; &nbsp; <span class="comments"><a href="#">3 comments</a></span> </div>
          
          <!-- authore - categoris - comments --> 
          
        </header>
        
        <!-- header -->
        
        <p>Phasellus in mauris mi. Nunc leo odio, porttitor id scelerisque vel, ultricies pulvinar arcu. Aliquam pellentesque, nulla finibus maximus consectetur, odio tellus consectetur velit, quis rhoncus neque sem sed enim. Maecenas aliquam, quam nec aliquet pretium, mi magna tempus risus, eu efficitur massa sem quis velit. Morbi maximus luctus nulla consectetur pretium. Proin maximus ex non nulla maximus convallis. Integer eget tellus fringilla, sodales dolor quis, auctor massa. Praesent fermentum massa nisi. Proin varius mollis elit, non fringilla elit. Vivamus mollis nibh ut convallis mollis. <a href="blog-details.html" class="continue-button">Continue...</a></p>
      </article>
      
      <!-- post -5 --> 
      
      <!-- pagination -->
      
      <div class="pagination">
        <ul>
          <li><a href="#">Prev</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">25</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
      
      <!-- pagination --> 
      
    </div>
  </div>
  
  <!--// blog_left // --> 
  
  <!--// blog_right // -->
  
  <div class=" col-md-3 col-sm-3 blog_right"> 
    
    <!-- search-from -->
    
    <aside class="search-from">
      <form>
        <label>
          <input name="search" type="search">
        </label>
      </form>
    </aside>
    
    <!-- search-from --> 
    
    <!-- Categories -->
    
    <aside class="categories-pan">
      <h6>Categories</h6>
      <ul>
        <li><a href="#">Branding &amp; Promotions</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Logo &amp; Graphics</a></li>
        <li><a href="#">Social Media Marketing</a></li>
      </ul>
    </aside>
    
    <!-- Categories --> 
    
    <!-- Recent Posts -->
    
    <aside class="recent-post-pan">
      <h6>Recent Posts</h6>
      <ul>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
          <div class="section"> <a href="#">15 Corporate design 2016</a> <span>May 16, 2016</span> </div>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
          <div class="section"> <a href="#">20 New Brand design 2016</a> <span>Feb 18, 2016</span> </div>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
          <div class="section"> <a href="#">15 Corporate design 2016</a> <span>May 16, 2016</span> </div>
        </li>
      </ul>
    </aside>
    
    <!-- Recent Posts --> 
    
    <!-- Flickr Feed -->
    
    <aside class="flickr-feed-pan">
      <h6>Flickr Feed</h6>
      <ul>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
        </li>
        <li>
          <figure> <img src="http://placehold.it/300x300" alt=""/> </figure>
        </li>
      </ul>
    </aside>
    
    <!-- Flickr Feed --> 
    
  </div>
  
  <!--// blog_right // --> 
  
</div>

<!--// Blog //--> 

<!-- Let's start a project  -->

<div class="letsproject-pan"> <a href="#">Let's start a project </a> </div>

<!-- Let's start a project  --> 

<!--// footer //-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div  class="col-md-5 col-sm-6">
        <address>
        <figure><img src="images/foote-logo.png" alt="" title="flexis"/></figure>
        Collins Street West Victoria 8007 Australia.<br/>
        1800 1234 56789 / 98532100987 <a href="mailto:support@websitename.com">support@websitename.com</a>
        </address>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul>
          <li><a href="about.html" title="About us">About us</a></li>
          <li><a href="services.html" title="Services">Services</a></li>
          <li><a href="works.html" title="Works">Works</a></li>
          <li><a href="blog.html" title="Blog">Blog</a></li>
          <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
      </div>
      <div  class="col-md-3 col-sm-3">
        <ul class="socil-icon-one">
          <li><a href="#" title="Facebook">Facebook</a></li>
          <li><a href="#" title="Behance">Behance</a></li>
          <li><a href="#" title="Instagram">Instagram</a></li>
          <li><a href="#" title="LinkedIn">LinkedIn</a></li>
        </ul>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul class="socil-icon-two">
          <li><a href="#" title="Twitter">Twitter</a></li>
          <li><a href="#" title="Dribble">Dribble</a></li>
          <li><a href="#" title="Devianarts">Devianarts</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <p>&copy; 2016 flexis.com. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!--// footer //--> 

<!-- Javascript File  --> 

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>--> 

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--for header jquery--> 

<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/tinydropdown.js"></script> 
<script type="text/javascript">



    var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});



    </script> 

<!--for header jquery--> 

<script type="text/javascript" src="js/jquery.imageScroll.min.js"></script> 
<script type="text/javascript" src="js/countto.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/back-to-top.js"></script> 



</body>
</html>