<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="UX designer and web developer">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- ICON -->

<!-- title -->

<title>:: Flexis ::</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link rel="stylesheet" href="css/jquery.fadeshow-0.1.1.min.css" type="text/css" media="screen" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<div class="commingsoon-main-wrapper">
  <div class="background"></div>
  <div class="commingsoon-wrapper">
    <div class=" container"> 
      
      <!-- logo -->
      
      <figure class="logo-commingsoon"><img src="images/comming-soon-logo.png" alt=""/></figure>
      
      <!-- logo --> 
      
      <!-- commingsoon-content -->
      
      <div class="commingsoon-content"> 
        
        <!-- maintenance-main-wrapper -->
        
        <div class="maintenance-main-wrapper"> 
          
          <!-- Maintenance -->
          
          <div class="maintenance-wrapper maintenance-wrapper-close">
            <h2>Site is Under Maintenance</h2>
            <p>Our Website is Under Maintenance. We`ll be here soon with<br/>
              our new Imagination, subscribe to be notified.</p>
            <a href="javascript:void(0)" id="notify-me" class="notify-me-button">Notify me</a> </div>
          
          <!-- Maintenance --> 
          
          <!-- Notify me -->
          
          <div class="maintenance-wrapper notify-me-wrapper" style="display:none">
            <h2>Notify me</h2>
            <p>Please enter your email below and we'll let you know once<br/>
              we're up and running.</p>
            
            <!-- ntify_form -->
            
            <div class="ntify_form">
              <form method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">
                <input name="email" type="email" id="subemail" placeholder="Enter Your Email...">
                <label>
                  <input name="submit" type="submit" class="button-icon">
                </label>
              </form>
              
              <!-- subscribe message -->
              
              <div id="mesaj"></div>
              
              <!-- subscribe message --> 
              
            </div>
            
            <!-- ntify_form --> 
            
            <a href="javascript:void(0)" id="back-to-main">Back to main</a> </div>
          
          <!-- Notify me --> 
          
        </div>
        
        <!-- maintenance-main-wrapper -->
        
        <footer> 
          
          <!--Countdown -->
          
          <div id="countdown" class="text-center"></div>
          
          <!--Countdown --> 
          
          <!-- socail Icon -->
          
          <div class="social-icon-wrapper">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          
          <!-- socail Icon --> 
          
        </footer>
      </div>
      
      <!-- commingsoon-content --> 
      
    </div>
  </div>
</div>

<!-- // header End // --> 

<!-- Javascript File  --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/background.cycle.js"></script> 
<script type="text/javascript" src="js/main-commingsoon.js"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script> 
<script type="text/javascript" src="js/countdown-js.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script>
</body>
</html>