<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="UX designer and web developer">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- ICON -->

<!-- title -->

<title>:: Flexis | Contact ::</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="screen" >

<!--  add color theme -->

<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">

<!--  add color theme -->

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<header class="header"> 
  
  <!--// navbar //-->
  
  <div class="navbar  navbar-static-top inner-nva-wrapper">
    <div class="container"> 
      
      <!-- Logo -->
      
      <h1> <a href="template-1.html" title="Flexis" > <img src="images/logo.png" alt="" title="Flexis" class="logo"/> <img src="images/logo-hover.png" alt="" title="Flexis" class="logo_hove"/> </a> </h1>
      
      <!-- Logo --> 
      
      <!-- nav -->
      
      <nav class=" col-md-10 col-sm-10 nav navy">
        <ul id="menu">
          <li><a href="template-1.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Extras</a>
            <ul>
              <li><a href="comingsoon.html" >Coming Soon Page</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <!-- nav --> 
      
    </div>
  </div>
  
  <!--// navbar //--> 
  
  <!-- // banner Inner //-->
  
  <div class="header_inner_banner">
    <figure> <img src="http://placehold.it/1920x500" alt=""/> </figure>
    <div class="header-title">
      <h2>Contact</h2>
      <p>We are happy to hear</p>
    </div>
    <div class="bg_overlay"></div>
  </div>
  
  <!-- // banner Inner //--> 
  
</header>

<!-- // header End // --> 

<!--// Contact //-->

<div class="contact-wrapper container">
  <div class="row">
    <div class=" col-md-8">
      <h5>Could you introduce yourself?</h5>
      <div class="contact-form">
        <div id="message"></div>
        <form method="post" action="php/contact.php" name="cform" id="cform">
          <input  name="name" id="name" type="text" placeholder="Your Name">
          <input name="companyname" id="companyname" type="text" placeholder="Company Name">
          <input  name="email" id="email" type="email"  placeholder="Your Email">
          <input name="tel" id="tel" type="tel" placeholder="Phone Number">
          <textarea name="comments" id="comments" placeholder="Brief Description"></textarea>
          <input name="submit" type="submit" value="Send Message">
          <div id="simple-msg"></div>
        </form>
      </div>
    </div>
    <div class="col-md-4">
      <aside>
        <h6>Contact Details</h6>
        <address>
        Collins Street West Victoria 8007 Australia.<br/>
        1800 1234 56789 / 98532100987<br/>
        <a href="mailto:support@websitename.com">support@websitename.com</a>
        </address>
        <div class="social_icons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
      </aside>
    </div>
  </div>
</div>

<!--// Contact //--> 

<!--// map //-->

<div class="address-map">
  <div class="demo-wrapper">
    <div id="surabaya"></div>
  </div>
</div>

<!--// map //--> 

<!-- Let's start a project  -->

<div class="letsproject-pan"> <a href="#">Let's start a project </a> </div>

<!-- Let's start a project  --> 

<!--// footer //-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div  class="col-md-5 col-sm-6">
        <address>
        <figure><img src="images/foote-logo.png" alt="" title="flexis"/></figure>
        Collins Street West Victoria 8007 Australia.<br/>
        1800 1234 56789 / 98532100987 <a href="mailto:support@websitename.com">support@websitename.com</a>
        </address>
      </div>
      <div  class="col-md-2 col-sm-3"> <ul>
        <li><a href="about.html" title="About us">About us</a></li>
        <li><a href="services.html" title="Services">Services</a></li>
        <li><a href="works.html" title="Works">Works</a></li>
        <li><a href="blog.html" title="Blog">Blog</a></li>
        <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul> </div>
      <div  class="col-md-3 col-sm-3"> <ul class="socil-icon-one">
        <li><a href="#" title="Facebook">Facebook</a></li>
        <li><a href="#" title="Behance">Behance</a></li>
        <li><a href="#" title="Instagram">Instagram</a></li>
        <li><a href="#" title="LinkedIn">LinkedIn</a></li>
        </ul> </div>
      <div  class="col-md-2 col-sm-3"> <ul class="socil-icon-two">
        <li><a href="#" title="Twitter">Twitter</a></li>
        <li><a href="#" title="Dribble">Dribble</a></li>
        <li><a href="#" title="Devianarts">Devianarts</a></li>
        </ul> </div>
      <div class="clearfix"></div>
      <p>&copy; 2016 flexis.com. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!--// footer //--> 

<!-- Javascript File  --> 

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>--> 

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--for header jquery--> 

<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/tinydropdown.js"></script> 
<script type="text/javascript">



    var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});



    </script> 

<!--for header jquery--> 

<script type="text/javascript" src="js/jquery.imageScroll.min.js"></script> 
<script type="text/javascript" src="js/countto.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/back-to-top.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script type="text/javascript" src="js/maps.js"></script>
</body>
</html>