<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="UX designer and web developer">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- ICON -->

<!-- title -->

<title>:: Flexis | Services ::</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="screen" >

<!--  add color theme -->

<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">

<!--  add color theme -->

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<header class="header"> 
  
  <!--// navbar //-->
  
  <div class="navbar  navbar-static-top inner-nva-wrapper">
    <div class="container"> 
      
      <!-- Logo -->
      <h1> <a href="template-1.html" title="Flexis" > <img src="images/logo.png" alt="" title="Flexis" class="logo"/> <img src="images/logo-hover.png" alt="" title="Flexis" class="logo_hove"/> </a> </h1>
      
      <!-- Logo --> 
      
      <!-- nav -->
      
      <nav class=" col-md-10 col-sm-10 nav navy">
        <ul id="menu"> <li><a href="template-1.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Extras</a>
            <ul>
              <li><a href="comingsoon.html" >Coming Soon Page</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <!-- nav --> 
      
    </div>
  </div>
  
  <!--// navbar //--> 
  
  <!-- // banner Inner //-->
  
  <div class="header_inner_banner">
    <figure> <img src="http://placehold.it/1920x500" alt=""/> </figure>
    <div class="header-title">
      <h2>Service</h2>
      <p>what we offer to customer</p>
    </div>
    <div class="bg_overlay"></div>
  </div>
  
  <!-- // banner Inner //--> 
  
</header>

<!-- // header End // --> 

<!--// All services //-->

<div class="all-serivices">
  <div class="container">
    <div class="row">
      <div class="col-md-4 co-sm-6">
        <section> <span><i class="fa fa-diamond"></i></span>
          <h3>Digital experiences</h3>
          <p>Maecenas metus magna, condimentum eu <br/>
            elementum vitae, finibus eu mauris. Sus<br/>
            pendisse bibendum dlacus.</p>
        </section>
      </div>
      <div class="col-md-4 co-sm-6">
        <section> <span><i class="fa fa-lightbulb-o"></i></span>
          <h3>creative Ideas</h3>
          <p>Maecenas metus magna, condimentum eu <br/>
            elementum vitae, finibus eu mauris. Sus<br/>
            pendisse bibendum dlacus.</p>
        </section>
      </div>
      <div class="col-md-4 co-sm-6">
        <section> <span><i class="fa fa-paper-plane"></i></span>
          <h3>Brand Promotions</h3>
          <p>Maecenas metus magna, condimentum eu <br/>
            elementum vitae, finibus eu mauris. Sus<br/>
            pendisse bibendum dlacus.</p>
        </section>
      </div>
    </div>
  </div>
</div>

<!--// All services //--> 

<!--// services Text //-->

<div class="container">
  <div class="row">
    <div class="services-text">
      <div class="col-md-8 col-sm-6">
        <article>
          <h4>Maecenas pretium enim ut mollis laoreet. Vestibulum aliquet ut nisi in <br/>
            porttitor. Donec luctus ipsum non dui aliquet, ac imperdiet arcu cursus. <br/>
            Morbi aliquam aculis ipsum malesuada et.</h4>
          <p>Maecenas metus magna, condimentum eu elementum vitae, finibus eu mauris. Suspendisse bibendum 
            dapibus lacus, eget commodo turpis hendrerit non. Cras euismod, nisi sit amet porta lobortis, 
            purus augue bibendum augue, ut ornare elit risus ac enim.Aliquam pretium interdum lorem sit 
            amet aliquam. Pellentesque quis felis orci. Integer fringilla.</p>
          <p>lorem non tincidunt commodo, eros erat interdum urna, sodales interdum nibh erat eget sapien. 
            Vestibulum et erat ac eros pellentesque pulvinar. Cras viverra vel sapien et molestie. Cras euismod, 
            nisi sit amet porta lobortis, purus augue bibendum augue, </p>
        </article>
      </div>
      <div class="col-md-4">
        <figure> <img src="http://placehold.it/300x327" alt=""/> </figure>
      </div>
    </div>
    <div class="clearfix"></div>
    
    <!--// Area of Expertise //-->
    
    <div class="area-expertise">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h6>Area of Expertise</h6>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li>Digital Strategy</li>
          <li>Websites</li>
          <li>Videography</li>
          <li>Usability</li>
          <li>Social Media</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li>User Experience</li>
          <li>Logo &amp; Identity</li>
          <li>Photography</li>
          <li>Digital marketing</li>
          <li>Promotion material</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li>Motion graphics</li>
          <li>iOS apps</li>
          <li>Web Analytics</li>
          <li>Digital marketing</li>
          <li>Promotion material</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li>Motion graphics</li>
          <li>iOS apps</li>
          <li>Web Analytics</li>
          <li>Digital marketing</li>
          <li>Promotion material</li>
        </ul>
      </div>
    </div>
    
    <!--// Area of Expertise //--> 
    
  </div>
</div>

<!--// services Text //--> 

<!-- Let's start a project  -->

<div class="letsproject-pan"> <a href="#">Let's start a project </a> </div>

<!-- Let's start a project  --> 

<!--// footer //-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div  class="col-md-5 col-sm-6">
        <address>
        <figure><img src="images/foote-logo.png" alt="" title="flexis"/></figure>
        Collins Street West Victoria 8007 Australia.<br/>
        1800 1234 56789 / 98532100987 <a href="mailto:support@websitename.com">support@websitename.com</a>
        </address>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul>
          <li><a href="about.html" title="About us">About us</a></li>
          <li><a href="services.html" title="Services">Services</a></li>
          <li><a href="works.html" title="Works">Works</a></li>
          <li><a href="blog.html" title="Blog">Blog</a></li>
          <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
      </div>
      <div  class="col-md-3 col-sm-3">
        <ul class="socil-icon-one">
          <li><a href="#" title="Facebook">Facebook</a></li>
          <li><a href="#" title="Behance">Behance</a></li>
          <li><a href="#" title="Instagram">Instagram</a></li>
          <li><a href="#" title="LinkedIn">LinkedIn</a></li>
        </ul>
      </div>
      <div  class="col-md-2 col-sm-3">
        <ul class="socil-icon-two">
          <li><a href="#" title="Twitter">Twitter</a></li>
          <li><a href="#" title="Dribble">Dribble</a></li>
          <li><a href="#" title="Devianarts">Devianarts</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <p>&copy; 2016 flexis.com. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!--// footer //--> 

<!-- Javascript File  --> 

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>--> 

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--for header jquery--> 

<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/tinydropdown.js"></script> 
<script type="text/javascript">

    var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});

    </script> 

<!--for header jquery--> 

<script type="text/javascript" src="js/jquery.imageScroll.min.js"></script> 
<script type="text/javascript" src="js/countto.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/back-to-top.js"></script> 



</body>
</html>