<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Description, Keywords and Author -->

<meta name="description" content="UX designer and web developer">
<meta name="author" content="">

<!-- ICON -->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- ICON -->

<!-- title -->

<title>:: Flexis ::</title>

<!-- title -->

<!-- Main style -->

<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Main style -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" >
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="screen" >

<!--  add color theme -->

<link rel="stylesheet" type="text/css" media="screen" href="css/skins/default.css" data-name="skins">

<!--  add color theme -->

<!-- fonts -->

<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300italic,300,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- fonts -->

</head>

<!--/head-->

<body>

<!--.preloader-->

<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>

<!--/.preloader--> 

<!-- // header Start // -->

<header class="header"> 
  
  <!--// navbar //-->
  
  <div class="navbar  navbar-static-top">
    <div class="container"> 
      
      <!-- Logo --> <h1> <a href="template-1.html" title="Flexis" > <img src="images/logo.png" alt="" title="Flexis" class="logo"/> <img src="images/logo-hover.png" alt="" title="Flexis" class="logo_hove"/> </a> </h1>
      
      <!-- Logo --> 
      
      <!-- nav -->
      
      <nav class=" col-md-10 col-sm-10 nav navy">
        <ul>
          <li><a href="template-1.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Extras</a>
            <ul>
              <li><a href="comingsoon.html">Coming Soon Page</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <!-- nav --> 
      
    </div>
  </div>
  
  <!--// navbar //--> 
  
  <!-- // banner Slider //-->
  
  <div class="header_v1">
    <div class="banner" id="banner">
      <div class="slides-container" style="height:100%"> 
        
        <!-- // slide //-->
        
        <div class="slide">
          <figure> <img src="http://placehold.it/1920x853?text=Image1" alt="image01">
            <figcaption>
              <h2>Flexis</h2>
              <p>Design Studio from Paris</p>
            </figcaption>
          </figure>
          <i class="angle-down"></i>
          <div class="bg_overlay"></div>
        </div>
        
        <!-- // slide //--> 
        
        <!-- // slide //-->
        
        <div class="slide">
          <figure> <img src="http://placehold.it/1920x853?text=Image2" alt="image02">
            <figcaption>
              <h2>Clean&amp;Minimal</h2>
              <p>We Build Creative, Simple, MInimal Designs</p>
            </figcaption>
          </figure>
          <i class="angle-down"></i>
          <div class="bg_overlay"></div>
        </div>
        
        <!-- // slide //--> 
        
      </div>
    </div>
  </div>
  
  <!-- // banner Slider //--> 
  
</header>

<!-- // header End // --> 

<!--// About us //-->

<div class="about_pan_home">
  <div class="container">
    <p>We are a creative agency dedicated to new media. By constantly pushing <br/>
      boundaries we create memorable designs that elevate your brand and <br/>
      the ultimate elegeble enlighten your partners.</p>
    <a href="about.html" >About us</a> </div>
</div>

<!--// About us //--> 

<!--//  Service Details + Area of Exper/tise //-->

<div class="container services-area-home">
  <div class="row"> 
    
    <!-- Service Details -->
    
    <div class="col-md-8 col-sm-12 service_details">
      <p>Suspendisse lobortis cursus blandit. Donec posuere quis dui eu 
        pharetra. Nam non elit quis lorem eleifend pulvinar vitae ac 
        
        dolor. 
        Phasellus porttitor luctus odio, ac congue orci luctus id.
        
        Duis nibh 
        est, imperdiet sit amet fermentum eu, tempor sed
        
        urnat placerat. </p>
      <p>Duis facilisis, ante ac imperdiet hendrerit, metus nisi 
        
        eleifend nulla, et pretium nisl quam <br/>
        et leo. In sem ligula, molestie ac interdum id, tempor at lorem. Pellentesque 
        
        neque orci, luctus at fermentum non.</p>
      <a href="servicesq.html" class="button-service">Service Details</a> </div>
    
    <!-- Service Details --> 
    
    <!-- Area of Exper/tise -->
    
    <div class="col-md-4 col-sm-12">
      <aside>
        <h6>Area of Expertise</h6>
        <ul>
          <li>Digital Strategy</li>
          <li>Websites</li>
          <li>Videography</li>
          <li>Usability</li>
          <li>Social Media</li>
          <li>User Experience</li>
          <li>Logo & Identity</li>
          <li>Photography</li>
          <li>Digital marketing</li>
          <li>Promotion material</li>
        </ul>
      </aside>
    </div>
    
    <!-- Area of Exper/tise --> 
    
  </div>
</div>

<!--//  Service Details + Area of Expertise //--> 

<!--// Fun-facts //-->

<div class="fun-facts" data-parallax="scroll" data-bleed="10" data-speed="0.7" data-image-src="http://placehold.it/1920x360" >
  <div class="container">
    <section class="col-md-4 col-sm-4">
      <h3 class="timer" data-from="100" data-to="23250" data-speed="10000">23250</h3>
      <span>Amazing Projects Served So Far</span> </section>
    <section class="col-md-5 col-sm-4 happy-us">
      <h3 class="timer" data-from="100" data-to="1438" data-speed="10000">1438</h3>
      <span>Happy Clients love us</span> </section>
    <section class="col-md-3 col-sm-4">
      <h3 class="timer" data-from="100" data-to="438" data-speed="10000">438</h3>
      <span>Achived Design awards</span> </section>
  </div>
</div>

<!--// Fun-facts //--> 

<!-- // Latest Project //-->

<div class="latest-projects-pan">
  <div class="container latest-projects-top">
    <div class="row">
      <header class="col-md-4">
        <h3>Latest Project</h3>
        <h6>we have worked</h6>
      </header>
      
      <!-- projects cat -->
      
      <div class="col-md-8">
        <ul>
          <li class="filter" data-filter="category_1">UX design</li>
          <li class="filter" data-filter="category_2">Digital Art</li>
          <li class="filter" data-filter="category_3">Photography</li>
          <li class="filter" data-filter="category_3 category_1">Branding</li>
        </ul>
      </div>
      
      <!-- projects cat --> 
      
    </div>
  </div>
  
  <!-- projects-images -->
  
  <div class="projects-images container-fluid">
    <div class="row no-gutter">
      <ul id="Grid">
        <li class="mix category_1 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="1"> <a href="images/projects/project-1.jpg">
          <figure> <img src="images/projects/project-1.jpg" alt=""/> </figure>
          <div class="figcaption">
            <section>
              <h5>Project Name</h5>
              <p>Website Design</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_3 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="3"> <a href="images/projects/project-2.jpg" >
          <figure> <img src="images/projects/project-2.jpg" alt=""/> </figure>
          <div class="figcaption">
            <section>
              <h5>Project Name</h5>
              <p>Website Design</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_2 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="2"> <a href="images/projects/project-3.jpg" >
          <figure> <img src="images/projects/project-3.jpg" alt=""/> </figure>
          <div class="figcaption">
            <section>
              <h5>Project Name</h5>
              <p>Website Design</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_3 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="3"> <a href="images/projects/project-4.jpg" >
          <figure> <img src="images/projects/project-4.jpg" alt=""/> </figure>
          <div class="figcaption">
            <section>
              <h5>Project Name</h5>
              <p>Website Design</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_2 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="2"> <a href="images/projects/project-5.jpg" >
          <figure> <img src="images/projects/project-5.jpg" alt=""/> </figure>
          <div class="figcaption">
            <section>
              <h5>Project Name</h5>
              <p>Website Design</p>
            </section>
          </div>
          </a> </li>
        <li class="mix category_1 col-lg-2 col-md-2 col-sm-4 work animated fadeIn" data-cat="1"> <a href="images/projects/project-6.jpg" >
          <figure> <img src="images/projects/project-6.jpg" alt=""/> </figure>
          <div class="figcaption">
            <section>
              <h5>Project Name</h5>
              <p>Website Design</p>
            </section>
          </div>
          </a> </li>
        <li class="gap"></li>
      </ul>
    </div>
  </div>
  
  <!-- projects-images --> 
  
  <a href="works.html" class="view_button">View full Portfolio</a> </div>

<!-- // Latest Project //--> 

<!-- // testimonial //-->

<div class="testimonial_pan text-center">
  <div id="testimonial" class=" container owl-carousel">
    <article class="item">
      <p>Duis facilisis, ante ac imperdiet hendrerit, metus nisi eleifend nulla, et pretium nisl quam et leo<br/>
        In sem ligula, molestie ac interdum identum non, ornare in nulla. </p>
      <h6>Jessie Pinkman  |  MDM Inc.</h6>
    </article>
    <article class="item">
      <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui,<br/>vitae sollicitudin ipsum tincidunt in. </p>
      <h6>Johnathan doe  |  Matrix media ltd</h6>
    </article>
    <article class="item">
      <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.<br/>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. </p>
      <h6>Johnathan  |  Lexind media ltd</h6>
    </article>
  </div>
</div>

<!-- // testimonial //--> 

<!-- // Logoes Slider //-->

<div class="container logoes-pan text-center">
  <ul id="logoes" class="owl-carousel">
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
    <li class="item"> <img src="http://placehold.it/142x50" alt=""/> </li>
  </ul>
</div>

<!-- // Logoes Slider //--> 

<!-- Let's start a project  -->

<div class="letsproject-pan"> <a href="works.html">Let's start a project </a> </div>

<!-- Let's start a project  --> 

<!--// footer //-->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div  class="col-md-5 col-sm-6">
        <address>
        <figure><img src="images/foote-logo.png" alt="" title="flexis"/></figure>
        Collins Street West Victoria 8007 Australia.<br/>
        1800 1234 56789 / 98532100987 <a href="mailto:support@websitename.com">support@websitename.com</a>
        </address>
      </div>
      <div  class="col-md-2 col-sm-3"> <ul>
        <li><a href="about.html" title="About us">About us</a></li>
        <li><a href="services.html" title="Services">Services</a></li>
        <li><a href="works.html" title="Works">Works</a></li>
        <li><a href="blog.html" title="Blog">Blog</a></li>
        <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul> </div>
      <div  class="col-md-3 col-sm-3"> <ul class="socil-icon-one">
        <li><a href="#" title="Facebook">Facebook</a></li>
        <li><a href="#" title="Behance">Behance</a></li>
        <li><a href="#" title="Instagram">Instagram</a></li>
        <li><a href="#" title="LinkedIn">LinkedIn</a></li>
        </ul> </div>
      <div  class="col-md-2 col-sm-3"> <ul class="socil-icon-two">
        <li><a href="#" title="Twitter">Twitter</a></li>
        <li><a href="#" title="Dribble">Dribble</a></li>
        <li><a href="#" title="Devianarts">Devianarts</a></li>
        </ul> </div>
      <div class="clearfix"></div>
      <p>&copy; 2016 flexis.com. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!--// footer //--> 

<!-- Javascript File  --> 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--for header jquery--> 

<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" src="js/nav.js"></script> 
<script type="text/javascript" src="js/tinydropdown.js"></script> 
<script type="text/javascript">

    var dropdown=new TINY.dropdown.init("dropdown", {id:'menu', active:'menuhover'});

    </script> 

<!--for header jquery--> 

<script type="text/javascript" src="js/jquery.imageScroll.min.js"></script> 
<script type="text/javascript" src="js/countto.js"></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/back-to-top.js"></script> 



</body>
</html>