*{
	padding:0px;
	margin:0px;
}

body{
	font-family: 'Open Sans', sans-serif;
}


#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}
.fixedTop{
	background:#f8f8f8;
	height:64px;
	width:100%;
	position:fixed;
	top:0;
	right:0px;
}
.viewMore{
	float:right;
	width:230px;
	background:#00aeda;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	line-height: 65px;
}
.viewMore:hover{
	color:#fff;
	text-decoration:none;
}

.sideArrow{
	position:absolute;
	right: -35px;
	top: 14px;
}
#sidebar-wrapper {
  margin-left: -270px;
  left: 270px;
  width: 270px;
  background: #2e3138;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
  height:100%;
  overflow:hidden;
  padding:85px 50px 50px 50px;
}

.sidebar-brand {
  line-height: 60px;
  font-size: 18px;
  text-align:center;
  display:block;
  margin-top:45px;
}

.sidebar-nav {
  /*position: absolute;
  top: 137px;*/
  width: 270px;
  list-style: none;
  margin: 0;
  padding: 40px 0 40px 0;
}

#sidebar-wrapper p{
	color:#9da2a8;
	font-size:13px;
	line-height:18px;
	padding:0 20px;
}
#sidebar-wrapper p a{
	color:#00aeda;
	text-decoration:underlinel;
}
#sidebar-wrapper a:hover{
	color:#fff;
}

.sidebar-nav li {
  line-height: 33px;
  text-indent: 20px;
}
.sidebar-nav li span{
	font-size:16px;
	font-weight:bold;
	color:#fff;
}

.sidebar-nav li a {
  color: #7c828a;
  display: block;
  font-weight:bold;
  text-decoration: none;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active {
  color: #00aeda !important;
  text-decoration: none;
}

.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-navsub li {
  line-height: 33px;
  text-indent: 50px;
}
.sidebar-navsub li a {
  color: #7c828a;
  display: block;
  font-size:14px;
  font-weight:normal;
  text-decoration: none;
}

.sidebar-navsub li a:hover,
.sidebar-navsub li a.active {
  color: #00aeda !important;
  text-decoration: none;
}

.sidebar-navsub li a:focus {
  text-decoration: none;
}



.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  line-height: 65px;
  display: inline-block;
  font-weight:bold;
}
h2{
	font-size:21px;
	font-weight:600;
}
p{
	font-size:14px;
	line-height:24px;
	margin-bottom:20px;
}
p span{
	color:#f2420c;
}
.page-content img{
	margin-bottom:40px;
}

#menu-toggle {
  display: none;
}

.inset {
  padding: 20px;
}
.bottomLine{
	border-bottom:solid 1px #eaeaea;
	padding-bottom:50px;
	margin-bottom:50px;
}

.page-content ol
{
margin:30px !important;
}
.page-content ol li
{
margin-top:10px !important;
}