{
  "name": "nazox",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.1",
    "axios-mock-adapter": "^1.18.1",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.4",
    "firebase": "^7.11.0",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.2.0",
    "leaflet": "^1.6.0",
    "lodash.clonedeep": "^4.5.0",
    "metismenujs": "^1.1.0",
    "mkdirp": "^1.0.3",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.13.1",
    "nouislider-react": "^3.3.7",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-i18next": "^9.0.10",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-script": "^2.0.5",
    "react-scripts": "3.4.1",
    "react-sparklines": "^1.7.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.1",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.1.0",
    "styled-components": "^5.0.1",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8000 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.24.0"
  }
}
