<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Nazox - React Bootstrap 4 Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Nazox is a fully featured premium Angular 9 admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
        <meta content="ThemesDesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm-light.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins.html" class=" waves-effect">
                                    <i class="mdi mdi-apps"></i>
                                    <span>Plugins</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Versions</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Setup</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Setup</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">

                                    <p>
                                        Nazox is a fully featured premium admin dashboard template in React Redux Saga with Firebase authentication and developer-friendly codes.
                                        <br><code>Note:</code> You need to fill firebase credentials in <code>.env</code> file.
                                    </p>

                                    <h5 class="mt-4">Prerequisites</h5>

                                    <p>
                                        Please follow below steps to install and setup all rerequisites:
                                    </p>


                                    <ul>
                                        <li>
                                            <strong>Node</strong>
                                            <p>
                                                Make sure to have the <a href="https://nodejs.org/en/"> Node </a> installed &amp; running in your computer. If you already have installed node on your computer, you can skip this step. Node version must be greater then equal to 10.</p>
                                        </li>

                                    </ul>


                                    <h5 class="mt-4">Installation</h5>

                                    <p>
                                        To setup the admin template, follow below-mentioned steps:
                                    </p>

                                    <ul>
                                        <li>
                                            <strong>Install Prerequisites</strong>
                                            <p>
                                                Make sure to have all above prerequisites installed &amp; running on your computer.
                                            </p>
                                        </li>

                                        <li>
                                            <strong>Install Dependencies</strong>

                                            <p>Open your terminal at the root directory of the project, go to your folder and enter the command <code>npm install</code>. This would install all the required dependencies in the <code>node_modules</code> folder.</p>
                                        </li>
                                    </ul>

                                    <p>
                                        To setup authentication with Firebase or Fack-backend please follow the below steps. Default it has fack-backend authentication setup.
                                    </p>
                                    <h5 class="mt-4">Firebase</h5>
                                    <p>
                                      Set <code> REACT_APP_DEFAULTAUTH=firebase </code> in the <code>.env</code> file. <br>
                                      Also fill all credentials of firebase in the <code>.env</code> file. <br>
                                      Remove the fack-backend setup code from the App.js <br>
                                      Now just uncomment the below firebase setup code in the <code>App.js</code> file. <br>
                                      <pre>
                                          		  
// Import Firebase Configuration file
import { initFirebaseBackend } from "./helpers/firebase_helper";


const firebaseConfig = {
  apiKey: process.env.REACT_APP_APIKEY,
  authDomain: process.env.REACT_APP_AUTHDOMAIN,
  databaseURL: process.env.REACT_APP_DATABASEURL,
  projectId: process.env.REACT_APP_PROJECTID,
  storageBucket: process.env.REACT_APP_STORAGEBUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGINGSENDERID,
  appId: process.env.REACT_APP_APPID,
  measurementId: process.env.REACT_APP_MEASUREMENTID,
};

// init firebase backend
initFirebaseBackend(firebaseConfig);</pre>
                                    </p>

                                    <h5 class="mt-4">Fack-Backend</h5>
                                    <p>
                                        Set <code> REACT_APP_DEFAULTAUTH=fackbackend </code> in the <code>.env</code> file. <br>
                                        Remove the firebase setup code from the App.js <br>
                                        Now just uncomment the below fack-backend setup code in the <code>App.js</code> file. <br>  
<pre>
import fakeBackend from './helpers/AuthType/fakeBackend';

// Activating fake backend
fakeBackend();
</pre>
                                    </p>

                                    <p class="mt-4">
                                        After you finished with the above steps, you can run the following commands to run the project locally or build for production use:
                                    </p>
                                    <table class="table table-bordered m-0">
                                        <thead>
                                            <tr>
                                                <th style="width: 30%;">
                                                    <i class="ti-file"></i> Command</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <code>npm install</code>
                                                </td>
                                                <td>
                                                    This would install all the required dependencies in the node_modules folder. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>npm start</code>
                                                </td>
                                                <td>
                                                    Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href='http://localhost:3000'>http://localhost:3000</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <code>npm run build</code>
                                                </td>
                                                <td>
                                                    Generates a <code>/dist</code> directory with all the production files.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <h5 class="mt-4">i18n Language translation settings</h5>
                                    <p>
                                        <b>How to add new language?</b>
                                        Let add French language in the existing language.
                                        <ol>
                                            <li> Create a new file <code>src/locales/fr/translation.json</code> </li>
                                            <li> update the below code in the <code>src/i18n.js</code> file <br>
    <pre>
    import translationGr from './locales/gr/translation.json';

    const resources = {
        gr: {
            translation: translationGr
        }
    }; 
    </pre>
                                            </li>
                                            <li>
                                                Now add the new option of French language in the topbar language dropdown menu <code>src/components/CommonForBoth/TopbarDropdown/LanguageDropdown.js</code>
                                            </li>
                                            <li>
                                                You must have to write all text like <copde>{this.props.t('Search_keyword')}</copde> to make it working with all languages. Also make sure to add new words in all other language files <code>src/locales/{language}/translation.json</code>.
                                            </li>
                                            <li>
                                                To change default language to german? update below code in the <code>src/i18n.js</code> file <br>
<pre>
i18n
.use(detector)
.use(reactI18nextModule) // passes i18n down to react-i18next
.init({
    resources,
    lng: "gr",
    fallbackLng: "gr", // use en if detected lng is not available

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
    escapeValue: false // react already safes from xss
    }
});
</pre>
                                            </li>
                                        </ol>

                                </div> <!-- end padding-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2020 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
